Handle rocks with the capital G, ball on the beat
Status, Chris Paul and John Wall in the league
Grabbin' mics till the knuckles would bleed
('Cause I believe
The potent that I'm quoting will have you geeked like speed)
If rationale is naturale or a weave
It's all edges and peas
Settin' press, we on a permanent steeze
I'm in a world where my princess is Leia
And she's feeling my Vader
And my lure grows greater and greater
Chem trails, droppin' poisonous vapors
Have you shaking like Gator
Been trill, nigga, process the data
Blu-ray, wave file, or a Beta, I'll DVR it for later
Kappo Masa with a G to my waiter
You can't define us, XY us, or Z us
You generational elitists
Have your chi in virtual think pieces
(See, these written words are poetical science
Brain's defiant, thoughts heavy, baby
They're a major appliance)Leave a dent when drop with the flyness, fluent giant
Dude's nice, he tight, screwed in with some pliers
Cool with some buyers
Yeah, nigga, cool with some growers
(Never no tattletales, only I don't knowers)
We a show me generation, show us what you gon' show us
So listen, mami, see we could collude with a boing
Mouthpiece like Goines, with a jubilant noise
Dudes rude and as useless as coins, shoot 'em boys
Versed in, rehearsed in the soothing of loins
Talk to Joey, Earl, Kendrick, and Cole, gatekeepers of flow
They are extensions of instinctual soulIt's the highest in commodity grade
And you could get it today

Dis generation, dis generation, dis generation
Dis generation, dis generation, dis generation
Rules di nation

One hitting reading pages of Poe
Telly is low, cuddle bunny ready to go
Day of the dead
Bury all the zombies instead
And it's just your aftermath, Busta cuttin' your dreads
Bruce Leein' niggas, while you niggas UFC
Smoke tree on niggas, sizzle out your USB
(Surge pricing on these Ubers, I'mma get me a cab)
Yo, where Jarobi at?
Imbibing on impeccable grass
I be in NYC waiting for that law to pass
(Pass shit, been waiting for a Jet's title since last
Richard Todd, Todd Bowles, gang green on that ass)
Magic Mike on the mic, David Blaine, Douglass Henning
In the church of Busta Rhymes, it's my sermon you're getting
Horizontal spittin', I'm the exorcist of your writtens
Don't interrupt me, nigga, sorry, that's a sin unforgivenLike how we be skipping on beats like cooking crack in the kitchen
B-b-b-b-b-b-but wait
Just spit the package, dry it, bag up the wet
This mad city's not a game, easy, quiet on set, Phife
(Student of the past trailblazing a daze
Not acknowledging a trend or swept up in a phase
We still the highest of commodity grade
And you could get it, get it, get it, get it today)

Dis generation, dis generation, dis generation
Dis generation, dis generation, dis generation
Rules di nation

This is our generation, generation, uh huh, yeah
This our generation, generation, uh huh
This our generation, generation, uh huh

