Spirit of Marilyn callin' me, audibly
Bawling, she said that she would never leave, continued to torture me
Telling me to come with her, underneath my comforter
And she brought a gun with her, pills and some rum with her
Took me on the balcony, telling me to jump with her
Yeah I'm in the ghost, but I ain't doing stunts with her
I ain't trying to be that, haters wanna see that
But I got 'em aggy, 'cause I win the gold like Gabby

She's just a girl, and she's on fire
Hotter than a fantasy, lonely like a highway
She's living in a world, and it's on fire
Feeling the catastrophe, but she knows she can fly away

Oh, she got both feet on the ground
And she's burning it down
Oh, she got her head in the clouds
And she's not backing down

This girl is on fire
This girl is on fire
She's walking on fire
This girl is on fire

Looks like a girl, but she's a flame
So bright, she can burn your eyes
Better look the other way
You can try, but you'll never forget her name
She's on top of the world
Hottest of the hottest girls say

Oh, we got our feet on the ground
And we're burning it down
Oh, got our head in the clouds
And we're not coming down

This girl is on fire
This girl is on fire
She's walking on fire
This girl is on fire

Everybody stands, as she goes by
'Cause they can see the flame that's in her eyes
Watch her when she's lighting up the night
Nobody knows that she's a lonely girl
And it's a lonely world
But she gon' let it burn, baby, burn, baby

Dear God, If you're here God
Make the fire disappear when they stare God
Take away my fear when they interfere God
Do you fear God? 'Cause I fear God
And in my backyard, that's a deer, God
And that's a horse ranch, and to my core fans
Keep reppin' me, do it 'til the death of me
'X' in the box, 'cause ain't nobody checkin' me

This girl is on fire
This girl is on fire
She's walking on fire
This girl is on fire

Oh, oh, oh...
She's just a girl, and she's on fire

