Yeah
Everywhere I'm turning, nothing seems complete
I stand up and I'm searching for the better part of me
I hang my head from sorrow, slave to humanity
I wear it on my shoulders, gotta find strength in me
(Why is that?)

'Cause I am a Superwoman
Yes I am (Yes she is)
Still when I'm a mess
I still put on a vest
With an "S" on my chest
Oh, yes, I'm a Superwoman

(And this is for)
For all the mothers fighting
For better days to come
And all my women, all my women sitting here trying
To come home before the sun
And all my sisters coming together
Say "Yes, I will," and "Yes, I can"
(Why is that?)

'Cause I am a Superwoman
Yes I am (Yes she is)
Still when I'm a mess
I still put on a vest
With an "S" on my chest
Oh yes, I'm a Superwoman

When I'm breaking down and I can't be found
As I start to get weak
'Cause no one knows me underneath these clothes
But I can fly
We can fly, ohh

'Cause I am a Superwoman
Yes I am (Yes she is)
Still when I'm a mess
I still put on a vest
With an "S" on my chest
Oh yes, I'm a Superwoman (Yes she is)
Oh let me tell you, I am Superwoman, yes I am (Yes she is)
Oh yeah
'Cause even when I'm a mess
I still put on a vest
With an "S" on my chest
Oh yes, I'm Superwoman (Yes I am)
Said I'm a Superwoman (Yes she is)
Hey yeah, oh yeah

I'm super, I'm super
Yes I am, yeah (Yes we are)
Yes I am
(Yes you are)
Oh

