What you want, baby, I got it
What you need, do you know I got it?

All I'm askin' is for a little respect when you come home
(Just a little bit) Hey baby
(Just a little bit) when you get home
(Just a little bit) mister
(Just a little bit)

I ain't gonna do you wrong while you're gone
Ain't gon' do you wrong 'cause I don't wanna

All I'm askin' is for a little respect when you come home
(Just a little bit) Baby
(Just a little bit) When you get home
(Just a little bit) Yeah
(Just a little bit)

I'm about to give you all of my money
And all I'm askin' in return, honey
Is to give me my propers when you get home

(Just a, just a, just a, just a) Yeah, baby
(Just a, just a, just a, just a) When you get home
(Just a little bit) Yeah
(Just a little bit)

Ooh, your kisses, sweeter than honey
And guess what? So is my money

All I want you to do for me, is give it to me when you get home
(Re, re, re ,re) Yeah baby
(Re, re, re ,re) Whip it to me
(Respect, just a little bit) When you get home, now
(Just a little bit)

R-E-S-P-E-C-T, find out what it means to me
R-E-S-P-E-C-T, take care, TCB, oh

(Sock it to me, sock it to me, sock it to me, sock it to me)
A little respect
(sock it to me, sock it to me, sock it to me, sock it to me)
Whoa, babe
(Just a little bit) A little respect
(Just a little bit) I get tired
(Just a little bit) Keep on tryin'
(Just a little bit) You're runnin' out of fools
(Just a little bit) And I ain't lyin'
(Just a little bit)
(Re, re, re, re) Start when you come home
(Re, re, re, respect) Or you might walk in
(Just a little bit) And find out I'm gone
(Just a little bit) I gotta have
(Just a little bit) A little respect
(Just a little bit)

