Tryna rain, tryna rain on the thunder
Tell the storm I'm new
I'ma walk, I'ma march on the regular
Painting white flags blue
Lord forgive me, I've been running
Running blind in truth
I'ma rain, I'ma rain on this bitter love
Tell the sweet I'm new

Ooh, I'm telling these tears, "Go and fall away, fall away", oh
May the last one burn into flames

Freedom, freedom, I can't move
Freedom, cut me loose, yeah
Freedom, freedom, where are you?
'Cause I need freedom too
I break chains all by myself
Won't let my freedom rot in hell
Hey, I'ma keep on running
'Cause a winner don't quit on themselves, oh

What you want from me?
Is it truth you seek? Oh father can you hear me?
What you want from me?
Is it truth you seek? Oh father can you hear me?
What you want from me?
Is it truth you seek? Oh father can you hear me?
What you want from me?
Is it truth you seek? Oh father can you hear me?

