Girls, we run this mutha (Yeah!)
Girls, we run this mutha (Yeah!)
Girls, we run this mutha (Yeah!)
Girls, we run this mutha girls

Who run the world? Girls!
Who run the world? Girls!
Who run the world? Girls!
Who run the world? Girls!
Who run this mutha? Girls!
Who run this mutha? Girls!
Who run this mutha? Girls!
Who run this mutha? Girls!
Who run the world? Girls!
Who run the world? Girls!
Who run the world? Girls!
Who run the world? Girls!

Some of them men think they freak this
Like we do, but no they don't
Make your check, come at they neck
Disrespect us, no they won't
Boy, don't even try to touch this (Touch this)
Boy, this beat is crazy (Crazy)
This is how they made me (Made me)
Houston, Texas, baby
This goes out to all my girls
That's in the club rocking the latest
Who will buy it for themselves and get more money later
I think I need a barber
None of these niggas can fade me
I'm so good with this, I remind you, I'm so hood with this
Boy, I'm just playing, come here, baby
Hope you still like me, F-U, pay me

My persuasion can build a nation
Endless power, with our love we can devour
You'll do anything for me

Who run the world? Girls! Girls!
Who run the world? Girls!
Who run the world? Girls!
Who run the world? Girls!
Who run the world? Girls!
Who run this mutha? Girls!
Who run this mutha? Girls!
Who run this mutha? Girls!
Who run the world? Girls!
Who run the world? Girls!
Who run the world? Girls!
Who run the world? Girls! Girls!

It's hot up in here
DJ don't be scared to run this, run this back
I'm repping for the girls who taking over the world
Help me raise a glass for the college grads
41' Rollie to let you know what time it is, check
You can't hold me (You can't hold me)
I work my nine to five and I cut my check
This goes out to all the women getting it in
Get on your grind
To the other men that respect what I do
Please accept my shine
Boy, I know you love it
How we're smart enough to make these millions
Strong enough to bear the children (Children)
Then get back to business
See, you better not play me (Me)
Don't come here, baby
Hope you still like me
F-U, pay me

My persuasion can build a nation
Endless power, with our love we can devour
You'll do anything for me

Who run the world? Girls! Girls!
Who run the world? Girls!
Who run the world? Girls!
Who run the world? Girls!
Who run the world? Girls!
Who run this mutha? Girls!
Who run this mutha? Girls!
Who run this mutha? Girls!
Who run this mutha? Girls!
Who run the world? Girls!
Who run the world? Girls!
Who run the world? Girls!
Who run the world? Girls!

Who are we? What we run? The world
(Who run this mutha? Yeah!)
Who are we? What we run? The world
(Who run this mutha? Yeah!)
Who are we? What do we run? We run the world
(Who run this mutha? Yeah!)
Who are we? What we run? We run the world
Who run the world? Girls! Girls!

