When I wake up in the morning, love
And the sunlight hurts my eyes
And something without warning, love
Bears heavy on my mind

Then I look at you
And the world's alright with me
Just one look at you
And I know it's gonna be
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)

When the day that lies ahead of me
Seems impossible to face
When someone else instead of me
Always seems to know the way

Then I look at you
And the world's alright with me
Just one look at you
And I know it's gonna be
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)

When the day that lies ahead of me
Seems impossible to face
When someone else instead of me
Always seems to know the way

Then I look at you
And the world's alright with me
Just one look at you
And I know it's gonna be
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
A lovely day
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day, lovely day, lovely day)
(Lovely day, lovely day)

