It was summer when I saw your face
Looked like a teenage runaway
Oh god I never thought we'd take it that far
Some killer queen you are

Now I'm running and I can't stop anywhere I go
I think about it everyday and night I can't let go
Man, I'm never the same
We were shot gun lovers
I'm a shot gun running away

So come a little closer
There was something I can tell yeah
You are such a rollercoaster
And a killer queen you are
Rollercoaster, I don't say no
Rollercoaster, When you don't say no
And it's such a rollercoaster
Some killer queen you are

We took the bones out from the road
Those endless nights that we traveled we stole
You let your clothes fall to the floor
And lit a fire while I waited for more

Now I'm running and I won't stop I don't wanna go
I think about it everyday and night I can't let go
And hey, I'm never the same
It's a hundred miles an hour on a dirt road running away

So come a little closer
There was something I can tell yeah
You are such a rollercoaster
And a killer queen you are
Rollercoaster, I don't say no
Rollercoaster, When you don't say no
And it's such a rollercoaster
Some killer queen you are

Come a little closer
I'm sure, come a little closer

Why don't you come a little closer
There was something I can tell yeah
You are such a rollercoaster
Some killer queen you are
Rollercoaster, I don't say no
Rollercoaster, When you don't say no
And it's such a rollercoaster
Some killer queen you are
So come a little closer
There was something I can tell yeah
You are such a rollercoaster
And a killer queen you are
Rollercoaster, I don't say no
Rollercoaster, When you don't say no
And it's such a rollercoaster
Some killer queen you are

