We work in the factories and the fields
Assembly lines, the coal mines and the steel mills
That's what we do  but there's more than us than that
If you want to know who we are it's on the logos of our caps

We're Mountaineers, Volunteers
We're the Tide that rolls, we're Seminoles
We're the herd of long steer
We drive Ford and Chevrolet
Cheer twenty-four and eighty-eight
We crank up our music Friday nights
On two thousand country stations
Yeah, we're one big country nation, that's right

We might fix your water pump, your AC
Bring your apple pie, and fill your glass of tea
Take that FedEx package to your door
But underneath that apron or that uniform

We're Wild Cats, Wolverines
We're Tigers, Buckeyes, Bruins
Bulldogs, Hogs, and Hurricanes
We pray before we race
Cheer fourteen and forty-eight
We drink ice-cold beer on Friday nights
Yeah, we're one big country nation, that's right

We're all across the map
Down city streets and old dirt roads
We're the fabric of this nation
And we're a nation on our own

We're Mountaineers, We're Volunteers
We're Devils, Heels, and Rebels
Fighting Irish and Cavaliers
We supe up our Chevrolets
Cheer twenty-four and eighty-eight
And we crank up the same songs Friday night
On two thousand country stations
Yeah, we're one big country nation, that's right

