I been knocking on the door that holds the throne
I been looking for the map that leads me home
I been stumbling on good hearts turned to stone
The road of good intentions has gone dry as a bone
We take care of our own
We take care of our own
Wherever this flag's flown
We take care of our own

From Chicago to New Orleans, from the muscle to the bone
From the shotgun shack to the Superdome
There ain't no help, the cavalry stayed home
There ain't no one hearing the bugle blowin'
We take care of our own
We take care of our own
Wherever this flag's flown
We take care of our own

Where're the eyes, the eyes with the will to see
Where're the hearts that run over with mercy
Where's the love that has not forsaken me
Where's the work that set my hands, my soul free
Where's the spirit that'll reign, reign over me
Where's the promise from sea to the shining sea
Where's the promise from sea to the shining sea
Wherever this flag is flown
Wherever this flag is flown
Wherever this flag is flown

We take care of our own
We take care of our own
Wherever this flag's flown
We take care of our own
We take care of our own
We take care of our own
Wherever this flag's flown
We take care of our own

