Soy, soy lo que dejaron
Soy toda la sobra de lo que se robaron
Un pueblo escondido en la cima
Mi piel es de cuero por eso aguanta cualquier clima

Soy una fábrica de humo
Mano de obra campesina para tu consumo
Frente de frío en el medio del verano
El amor en los tiempos del cólera, mi hermano

Soy el sol que nace y el día que muere
Con los mejores atardeceres
Soy el desarrollo en carne viva
Un discurso político sin saliva

Las caras más bonitas que he conocido
Soy la fotografía de un desaparecido
La sangre dentro de tus venas
Soy un pedazo de tierra que vale la pena

Una canasta con frijoles
Soy Maradona contra Inglaterra anotándote dos goles
Soy lo que sostiene mi bandera
La espina dorsal del planeta es mi cordillera

Soy lo que me enseñó mi padre:
"El que no quiere a su patria no quiere a su madre"
Soy América Latina
Un pueblo sin piernas, pero que camina (¡Oye!)

Tú no puedes comprar al viento
Tú no puedes comprar al sol
Tú no puedes comprar la lluvia
Tú no puedes comprar el calor

Tú no puedes comprar las nubes
Tú no puedes comprar los colores
Tú no puedes comprar mi alegría
Tú no puedes comprar mis dolores

Tú no puedes comprar al viento
Tú no puedes comprar al sol
Tú no puedes comprar la lluvia
Tú no puedes comprar el calor

Tú no puedes comprar las nubes
Tú no puedes comprar los colores
Tú no puedes comprar mi alegría
Tú no puedes comprar mis dolores

Tengo los lagos, tengo los ríos
Tengo mis dientes pa' cuando me sonrío
La nieve que maquilla mis montañas
Tengo el sol que me seca y la lluvia que me baña

Un desierto embriagado con peyote
Un trago de pulque para cantar con los coyotes
Todo lo que necesito
Tengo a mis pulmones respirando azul clarito

La altura que sofoca
Soy las muelas de mi boca mascando coca
El otoño con sus hojas desmayadas
Los versos escritos bajo la noche estrellada

Una viña repleta de uvas
Un cañaveral bajo el sol en Cuba
Soy el mar Caribe que vigila las casitas
Haciendo rituales de agua bendita

El viento que peina mi cabello
Soy todos los santos que cuelgan de mi cuello
El jugo de mi lucha no es artificial
Porque el abono de mi tierra es natural

Tú no puedes comprar el viento
Tú no puedes comprar el sol
Tú no puedes comprar la lluvia
Tú no puedes comprar el calor

Tú no puedes comprar las nubes
Tú no puedes comprar los colores
Tú no puedes comprar mi alegría
Tú no puedes comprar mis dolores

Não se pode comprar o vento
Não se pode comprar o sol
Não se pode comprar a chuva
Não se pode comprar o calor

Não se pode comprar as nuvens
Não se pode comprar as cores
Não se pode comprar minha alegria
Não se pode comprar minhas dores

No puedes comprar el sol
No puedes comprar la lluvia
(Vamos caminando)
(No riso e no amor)
(Vamos caminando)
(Nos pranto e na dor)
(Vamos dibujando el camino)
No puedes comprar mi vida
La tierra no se vende

Trabajo bruto, pero con orgullo
Aquí se comparte, lo mío es tuyo
Este pueblo no se ahoga con marullos
Y si se derrumba yo lo reconstruyo

Tampoco pestañeo cuando te miro
Para que te recuerdes de mi apellido
La operación cóndor invadiendo mi nido
¡Perdono, pero nunca olvido! (¡Oye!)

(Vamos caminando)
Aquí se respira lucha
(Vamos caminando)
Yo canto porque se escucha
(Vamos dibujando el camino)
(Vamos caminando)
Aquí estamos de pie
¡Que viva La América!
No puedes comprar mi vida

