When they push, when they pull
Tell me, can you hold on?
When they say you should change
Can you lift your head high and stay strong?
Will you give up, give in
When your heart's crying out that it's wrong?
Will you love you for you at the end of it all?

Now in life, there's gonna be times when you're feeling low
And in your mind, insecurity seems to take control
We start to look outside ourselves for acceptance and approval
We keep forgettin' that the one thing we should know is

Don't be scared to fly alone
Find a path that is your own
Love will open every door
It's in your hands, the world is yours
Don't hold back and always know
All the answers will unfold
What are you waiting for?
Spread your wings and soar

The boy who wonders, is he good enough for them
Keeps tryin' to please 'em all, but he just never seems to fit in
Then there's the girl who thinks she'll never ever be
Good enough for him
Keeps tryin' to change and that's a game she'll never win

In life, there's gonna be times when you're feeling low
And in your mind, insecurity seems to take control
We start to look outside ourselves for acceptance and approval
We keep forgettin' that the one thing we should know is

Don't be scared
To fly alone
Find a path that is your own
Love will open every door
See in your hands the world is yours
Don't hold back and always know
All the answers, they will unfold
What are you waiting for?
Spread your wings and soar

In the mirror is where she comes face to face with her fears
Her own reflection now foreign to her after all these years
All of her life, she has tried to be something besides herself
Now time has passed and she's ended up someone else with regret
What is it in us that makes us feel the need to keep pretending?
Gotta let ourselves be

Don't be scared
To fly alone
Find a path that is your own
Love will open every door
See in your hands the world is yours
Don't hold back and always know
All the answers you will unfold
What are you waiting for
Spread your wings and soar

Find your road
Love will open every door
See in your hands the world is yours
Don't look back in the window, you'll find your way
Always know all the answers will unfold
Oh, don't wait
Spread your wings and soar
Don't wait no more
You've got to soar
Spread your wings and soar
Don't wait no more
No, don't you wait no more
Spread your wings and soar
You've can soar

So, what you waiting for?
Don't wait, don't wait
Soar

