Hush now, child
And don't you cry
Your folks might understand you
By and by
Just move on up
Toward your destination
Though you may find, from time to time, complication

Bite your lip
And take a trip
Though there may be wet road ahead
And you cannot slip
Just move on up
For peace you'll find
Into the steeple of beautiful people
Where there's only one kind

So hush now, child
And don't you cry
Your folks might understand you
By and by
Move on up
And keep on wishin'
Remember your dream is your only scheme
So keep on pushin'

Take nothing less
Than the supreme best
Do not obey rumors people say
'Cause you can pass the test
Just move on up
To a greater day
With just a little faith
If you put your mind to it, you can surely do it

Just move on up
Move on up
But move on up
Oh, child, but just a-move on up
But move on up
Move on up

