Grandpa Campbell would sit upon his front porch
And I would be right there just sitting on his knees
He would tell stories of love and feast and famine
And I would hang onto every word that he would breathe

He would say, Boy as you walk through this life
Here is a little wisdom that will help you get by?

You got to live and learn, you got to crash and burn
You got to take some stances and take some chances
You got to laugh and love and take all life has to give
You got to live and learn so you can learn to live

Though I left home and I went to Carolina
I then set off just to see what I could see
I did some things that I was not really proud of
And sometimes life just got the best of me

But I would always think back to those days
And I know what Grandpa Campbell would say


After years of running around and searching
I found me a woman who loves me just for me
All those mistakes I thought that I was making
Led me right here till you are sitting on my knees



