Are you ready?
Ha

It's time for me to take it
I'm the boss right now
Not gonna fake it
Not when you go down
'Cause this is my game, and you better come to play
I used to hold my freak back, now I'm letting go
I make my own choice
Bitch, I run this show
So leave the lights on
No, you can't make me behave

(Oh-oh-oh)
So, you say I'm complicated
That I must be out my mind
But you've had me underrated-rated-rated

(Uh-huh) What's wrong with being, what's wrong with being
What's wrong with being confident?
(Uh-huh) What's wrong with being, what's wrong with being
What's wrong with being confident?
(Uh-huh)

It's time to get the chains out
Is your tongue tied up?
'Cause this is my ground and I'm dangerous
And you can get off
But it's all 'bout me tonight (tonight, ha)

(Oh-oh-oh)
So, you say I'm complicated
That I must be out my mind
But you've had me underrated-rated-rated

(Uh-huh) What's wrong with being, what's wrong with being
What's wrong with being confident?
(Uh-huh, yeah) What's wrong with being (yeah), what's wrong with being (yeah)
What's wrong with being confident?
(Uh-huh) What's wrong with being, what's wrong with being
What's wrong with being confident?
(Uh-huh) What's wrong with being, what's wrong with being
What's wrong with being confident?
(Uh-huh)

Uh-huh
Hey!
La la, yeah

So, you say I'm complicated
But you've had me underrated
Yeah yeah

(Uh-huh) What's wrong with being, what's wrong with being (what's wrong with being)
What's wrong with being confident?
(Uh-huh, yeah) What's wrong with being (yeah), what's wrong with being (yeah)
What's wrong with being confident?
(Uh-huh) What's wrong with being, what's wrong with being
What's wrong with being confident?
(Uh-huh) What's wrong with being, what's wrong with being
What's wrong with being confident?
(Uh-huh)

