Our love runs deep like a Chevy
If you fall, I'll fall with you, baby
'Cause that's the way we like to do it
That's the way we like
You run around, open doors like a gentleman
Tell me, girl, every day of my everything
'Cause that's the way you like to do it
That's the way you like

Just a little West Coast and a bit of sunshine
Hair blowing in the wind, losing track of time
Just you and I
Just you and I
Whoa, whoa

No matter how far we go
I want the whole world to know I want you bad
And I won't have it any other way
No matter what the people say
I know that we'll never break
'Cause our love was made, made in the USA
Made in the USA, yeah

You always reading my mind like a letter
When I'm cold, you're there like a sweater
'Cause that's the way we like to do it
That's the way we like
And never ever let the world get the best of you
Every night we're apart, I'm still next to you
'Cause that's the way I like to do it
That's the way I like

We touch down on the East Coast
Dinner in the sky rise
Winter is the best time for walking in the city lights
You and I
You and I
Whoa, whoa

No matter how far we go
I want the whole world to know I want you bad
And I won't have it any other way
No matter what the people say
I know that we'll never break
'Cause our love was made, made in the USA

'Cause, baby, I'll break the bullet
And take the blow for love, whoa
Our love was made in the USA
Made in the USA
Made in the USA

No matter how far we go
I want the whole world to know I want you bad
And I won't have it any other way
No matter what the people say
I know that we'll never break
'Cause our love was made, made in the USA
Made in the USA, yeah

Made in the US
Made in the US
Made in the USA

