Tumble outta bed
And stumble to the kitchen
Pour myself a cup of ambition
Yawnin' and stretchin' and try to come to life
Jump in the shower
And the blood starts pumpin'
Out on the streets
The traffic starts jumpin'
With folks like me on the job from 9 to 5

Working 9 to 5
What a way to make a living
Barely gettin' by
It's all taking
And no giving
They just use your mind
And they never give you credit
It's enough to drive you
Crazy if you let it

9 to 5, for service and devotion
You would think that I
Would deserve a fair promotion
Want to move ahead
But the boss won't seem to let me
I swear sometimes that man is out to get me
Mmmmm...
They let you dream
Just to watch them shatter
You're just a step
On the boss man's ladder
But you got dreams he'll never take away
In the same boat
With a lot of your friends
Waiting for the day
Your ship will come in
And the tide's gonna turn
An' it's all gonna roll you away

Working 9 to 5
What a way to make a living
Barely gettin' by
It's all taking
And no giving
They just use your mind
And you never get the credit
It's enough to drive you
Crazy if you let it
9 to 5, yeah, they got you where they want you
There's a better life
And you think about it don't you
It's a rich man's game
No matter what they call it
And you spend your life
Putting money in his wallet

Working 9 to 5
What a way to make a living
Barely gettin' by
It's all taking
And no giving
They just use your mind
And they never give you credit
It's enough to drive you
Crazy if you let it
9 to 5, yeah, they got you where they want you
There's a better life
And you think about it don't you
It's a rich man's game
No matter what they call it
And you spend your life
Putting money in his wallet

