Nope, yup
Nope, yup
Nope, yup
Nope, yup

Ever told on a nigga? (nope)
Ever squeezed a trigger? (yup)
Ever set a nigga up? (nope)
Ever helped a brother out when he was down on his luck? (yup)
You a sap? (nope)
You a boss player, you a mack? (yup)
Let me hold a couple dollars (nope)
Y'all still be poppin' y'all collars? (yup)
Stock rims on a scraper (nope)
Paint wetter than a lake (yup)
Poodle in my blood (nope)
Bitch, I'm a thug (yup)
You a loser? (nope)
Winner? (yup)
Starvin'? (nope)
Dinner? (yup)
You still sell dope? (nope)
Now you cleaner than a bar of Dove soap? (yup)
Got a little gouda? (nope)
Got a thumper, got a Ruger? (yup)
You in love wit' the ho? (nope)
She bringin' you the dough? (yup)
You gon' cry if she leave? (nope)
You gon' fly overseas? (yup)

Everybody get choices
I choose to get money, I'm stuck to this bread
Everybody got choices
These bitches is choosin', I'm all in they head
Everybody got choices
Keep it one-thou' 'bout the life that I chose
Everybody got choices
These niggas be hatin', I already know
But I never go broke (no, no, no)
Imma stay gettin' money (yeah, yeah, yeah)
And I ain't gotta sell my soul (no, no, no)
Imma stay gettin' money (yeah, yeah, yeah)
If you broke, you ain't like me (no, no, no)
Imma stay gettin' money (yeah, yeah, yeah)
I give a fuck if you don't like me (no, no, no)
Imma stay gettin' money (yeah, yeah, yeah)

Ugh, lazy? (nope)
Got dick that'll drive a ho crazy? (yup)
Hater? (nope)
Wanna see a player get paper? (yup)
Traitor? (nope)
Loyal to my soil, not a faker? (yup)
Sleep? (nope)
Bust moves, hella active in the streets? (yup)
Scared of the dark? (nope)
Have money, have heart? (yup)
Narc? (nope)
Shark? (yup)
Gossip like a broad? (nope)
Check a bitch like a smog? (yup)
Slippin'? (nope)
Trippin'? (yup)
Sober as a gopher? (nope)
Higher than a rollercoaster? (yup)
Star Wars? (nope)
Yoda? (yup)
Never leave the house without my strap (nope)
Shoot a muthafucka in his nap (yup)
Never been a sucka or a pussy (nope)
Blowin' cookie, never coughin' like a rookie (yup)

Everybody get choices
I choose to get money, I'm stuck to this bread
Everybody got choices
These bitches is choosin', I'm all in they head
Everybody got choices
I keep it one thou-wow, the life that I chose
Everybody got choices
These niggas be hatin', I already know
But I never go broke (no, no, no)
Imma stay gettin' money (yeah, yeah, yeah)
And I ain't gotta sell my soul (no, no, no)
Imma stay gettin' money (yeah, yeah, yeah)
If you broke, you ain't like me (no, no, no)
Imma stay gettin' money (yeah, yeah, yeah)
I give a fuck if you don't like me (no, no, no)
Imma stay gettin' money (yeah, yeah, yeah)

Was it love at first sight? (nope)
Did she ride you like a bike? (yup)
Was it ripe? (nope)
Was her pussy tight? (yup)
Got some property? (nope)
Drive a Maserati? (yup)
You softer than a sock? (nope)
You solid as a rock? (yup)
Slow? (nope)
Trained to go? (yup)
Your team weak? (nope)
You respected in the street neeh? (yup)
Shallow? (nope)
Di-neep? (yup)
Broke? (nope)
Chi-neep? (yup)
Not a BB or a pellet gun (nope)
But a long barrel base drum (yup)
If I get into it, won't run (nope)
Imma give a nigga fair one (yup)
Still live in the trap? (nope)
You ever go back? (yup)
Wear a wire and a camera? (nope)
Ears to the scanner? (yup)

Everybody get choices
I choose to get money, I'm stuck to this bread
Everybody got choices
These bitches is choosin', I'm all in they head
Everybody got choices
Keep it one-thou' 'bout the life that I chose
Everybody got choices
These niggas be hatin', I already know
But I never go broke (no, no, no)
Imma stay gettin' money (yeah, yeah, yeah)
And I ain't gotta sell my soul (no, no, no)
Imma stay gettin' money (yeah, yeah, yeah)
If you broke, you ain't like me (no, no, no)
Imma stay gettin' money (yeah, yeah, yeah)
I give a fuck if you don't like me (no, no, no)
Imma stay gettin' money (yeah, yeah, yeah)

