Blue jean baby, L.A. lady
Seamstress for the band
Pretty-eyed, pirate smile
You'll marry a music man
Ballerina, you must've seen her
Dancing in the sand
And now she's in me, always with me
Tiny dancer in my hand

Jesus freaks out in the street
Handing tickets out for God
Turning back, she just laughs
The boulevard is not that bad
Piano man, he makes his stand
In the auditorium
Looking on, she sings the songs
The words she knows, the tune she hums

But, oh, how it feels so real
Lying here with no one near
Only you, and you can hear me
When I say softly, slowly

Hold me closer, tiny dancer
Count the headlights on the highway
Lay me down in sheets of linen
You had a busy day today
Hold me closer, tiny dancer
Count the headlights on the highway
Lay me down in sheets of linen
You had a busy day today

Blue jean baby, L.A. lady
Seamstress for the band
Pretty-eyed, pirate smile
You'll marry a music man
Ballerina, you must've seen her
Dancing in the sand
And now she's in me, always with me
Tiny dancer in my hand

Oh, how it feels so real
Lying here with no one near
Only you, and you can hear me
When I say softly, slowly

Hold me closer, tiny dancer
Count the headlights on the highway
Lay me down in sheets of linen
You had a busy day today
Hold me closer, tiny dancer
Count the headlights on the highway
Lay me down in sheets of linen
You had a busy day today

