Ooh-oo child
Things are gonna get easier
Ooh-oo child
Things'll get brighter
Ooh-oo child
Things are gonna get easier
Ooh-oo child
Things'll get brighter
Some day, yeah
We'll get it together and we'll get it all done
Some day Some day
Some day
When your head is much lighter
Some day, Some day yeah
We'll walk in the rays of a beautiful sun
Some day
Some day
When the world is much brighter
Ooh-oo child
Things are gonna be easier
Ooh-oo child
Things'll get be brighter
Ooh-oo child
Things are gonna be easier
Ooh-oo child
Things'll get be brighter
Some day, yeah
We'll get it together and we'll get it all done
Some day
When your head is much lighter
Some day, yeah
We'll walk in the rays of a beautiful sun
Some day
When the world is much brighter
Some day, yeah
We'll get it together and we'll get it all done
Some day
When your head is much lighter
Some day, yeah
We'll walk in the rays of a beautiful sun
Some day
When the world is much brighter
Ooh-oo child
Things are gonna get easier
Ooh-oo child
Things'll get brighter
Ooh-oo child
Things are gonna get easier
Ooh-oo child
Things'll get brighter
Right now, right now
Right now, right now
Right now, right now
(You just wait and see how things are gonna be)
(You just wait and see how things are gonna be)
(You just wait and see how things are gonna be)
(You just wait and see how things are gonna be)
(You just wait and see how things are gonna be)
(You just wait and see how things are gonna be)

