So wide you can't get around it
So low you can't get under it
So low you can't get under it
So high you can't get over it
So high you can't get over it

This is a chance
This is a chance
To dance your way
Out of your constrictions
Tell suckah!

Here's a chance to dance our way
Out of our constrictions
Gonna be freakin'
Up and down
Hang-up alley way
With the groove our only guide
We shall all be moved
Ready or not here we come
Gettin' down on
The one which we believe in
One nation under a groove
Gettin' down just for the funk
Can I get it on the good foot
Gettin' down just for the funk of it
Good God
'bout time I got down one time
One nation and we're on the move
Nothin' can stop us now
Ah ah aye ay ay

Feet don't fail me now
Givin' you more of what you're funkin' for
Feet don't fail me now
Do you promise the funk
The whole funk, nothin' but the funk

Ready or not here we come
Gettin' down on the one which we believe in
Here's my chance to dance my way
Out of my constrictions

You can dance away

Feet don't fail me now, ha ha
Here's a chance to dance
Our way out of our constrictions
Gonna be groovin' up and down
Hang up alley way
With the groove our only guide
We shall all be moved
Feet don't fail me now, ha ha
Givin' you more of what you're funkin' for
Feet don't fail me now

Here's my chance to dance my way
Out of my constrictions
Feet don't fail me now (Givin' you more of what you're funkin' for)
Feet don't fail me now
Do you promise to funk, the whole funk
Nothin' but the funk
One nation under a groove
Gettin' down just for the funk of it
We're one nation and we're on the move
Nothin' can stop us now
Nothin' can stop us now
One nation
One nation under a groove
Gettin' down just for the funk of it
One nation and we're on the move
One nation
Nothin' can stop us now

Do you promise the funk?
Do you promise the funk? Ha
Do you promise the funk? Ha
Do you promise the funk, the whole funk?

One nation under a groove
Gettin' down just for the funk of it
One nation
And we're on the move
Nothin' can stop us now
One nation under a groove
Gettin' down just for the funk of it
One nation
And we're on the move
Nothin' can stop us now
Nothin' Can stop us now
One nation under a groove
Gettin' down just for the funk of it
One nation
And we're on the move
Nothin' can stop us now

Do you promise the funk, the whole funk?
Nothin' but the funk
You can't stop us now
One nation under a groove
Gettin' down just for the funk of it
One nation under a groove
One nation
And we're on the move
Gettin' down just for the funk of it
Nothin' can stop us now
And we're on the move
One nation under a groove
Nothin' can stop us now
One nation under a groove
Gettin' down just for the funk of it
One nation
Feet don't fail me now
And we're on the move
Nothin' can stop us now
Feet don't fail me now
One nation under a groove
Gettin' down just for the funk of it
One nation
And we're on the move
Nothin' can stop us now
Nothin' can stop us now
You can't stop us now
Feet don't fail me now
Gotta get on the good foot
One nation under a groove
Gettin' down just for the funk of it
One nation
And we're on the move
Nothin' can stop us now

