Think I can fly, think I can fly when I'm with you
My arms are wide, catching fire as the wind blows
I know that I'm rich enough for pride, I see a billion dollars in your eyes
Even if we’re strangers 'til we die

I wanna run away
I wanna run away
Anywhere out this place
I wanna run away
Just you and I, I, I, I, I
You and I, I, I, I, I
You and I, I, I, I, I
You and I, I, I, I, I
Just you and I

I wanna run, chase the morning sun when I'm with you
Give it all away, catching fire as the wind blows
I know that I'm rich enough for pride, I see a billion dollars in your eyes
Even if we’re strangers 'til we die

I wanna run away
I wanna run away
Anywhere out this place
I wanna run away
Just you and I, I, I, I, I
You and I, I, I, I, I
You and I, I, I, I, I
You and I, I, I, I, I
Just you and I

