De mi tierra bella, de mi tierra santa
Oigo ese grito de los tambores y los timbales al cumbanchar
Y ese pregón que canta un hermano, que de su tierra vive lejano
Y que el recuerdo le hace llorar, una canción que vive entonando
De su dolor, de su propio llanto, y se le escucha penar

La tierra te duele, la tierra te da
En medio del alma cuando tú no estás
La tierra te empuja de raíz y cal
La tierra suspira si no te ve más

La tierra donde naciste no la puedes olvidar
Porque tiene tus raíces y lo que dejas atrás

La tierra te duele, la tierra te da
En medio del alma cuando tú no estás

Siguen los pregones, la melancolía
Y cada noche junto a la luna sigue el guajiro entonando el son
Y cada calle que va a mi pueblo, tiene un quejido, tiene un lamento
Tiene nostalgia como su voz
Y esa canción que sigue entonando
Corre en la sangre y sigue llegando con más fuerza al corazón

La tierra te duele, la tierra te da
En medio del alma cuando tú no estás
La tierra te empuja de raíz y cal
La tierra suspira si no te ve más

Tiene un quejido, tiene un lamento
Nunca la olvido, la llevo en mi sentimiento, ¡si señor!
Oigo ese grito, vive el recuerdo
Corre en mi sangre, la llevo por dentro ¡como no!
Canto de mi tierra bella y santa, sufro ese dolor que hay en su alma
Aunque esté lejos yo la siento, y un día regreso, yo lo sé

Siguen los pregones, la melancolía
Y cada noche junto a la luna sigue el guajiro entonando el son
Y cada calle que va a mi pueblo, tiene un quejido, tiene un lamento
Tiene nostalgia como su voz
Me llega con fuerza al corazón

La tierra te duele, la tierra te da
En medio del alma cuando tú no estás
La tierra te empuja de raíz y cal
La tierra suspira si no te ve más

