Your love is lifting me higher

Your love, lifted me higher
Than I've ever, been lifted before
So keep it it up
Quench my desire
And I'll be at your side
Forever more

You know your love (your love keeps lifting me)
Keep on lifting (love keeps lifting me)
Higher (lifting me)
Higher and higher (higher)
I said your love (your love keeps lifting me)
Keep on (love keeps lifting me)
Lifting me (lifting me)
Higher and higher (higher)

Listen
Now once I was downhearted
Disappointment was my closest friend
But then you came and it soon departed
And you know he never
Showed his face again

That's why your love (your love keeps lifting me)
Keep on lifting me (love keeps lifting me)
Higher (lifting me)
Higher and higher (higher)
I said your love (your love keeps lifting me)
Keep on (love keeps lifting me)
Lifting me (lifting me)
Higher and higher (higher)

I'm so glad, I finally found you
Yes, that one in a million girl
And now with my loving arms around you
Honey, I can stand up
And face the world

Let me tell you, your love (your love keeps lifting me)
Keep on lifting me (love keeps lifting me)
Higher (lifting me)
Higher and higher (higher)
I said your love (your love keeps lifting me)
Keep on (love keeps lifting me)
Lifting me (lifting me)
Higher and higher (higher)

Alright, now sock it to me (lifting, lifting, lifting)
Alright, lift me up woman (your love keeps lifting me)
Keep my love going, now (lifting me)
Higher and higher
I said keep on lifting (lifting, lifting,lifting)
Lift me up mama (your love keeps lifting me)
Keep on lifting  (lifting me)
Higher and higher

