(Monáe and Leftfoot)
Whoaaa!
Another day (adabadee, nigga)
I take your pain away

Some people talk about ya like they know all about ya
When you get down they doubt ya
And when you tip it on the scene, yeah they talkin' bout it
Cause they can't tip on the scene
They just talk about it, t-t-t-talk bout it
When you get elevated
They love it or they hate it
You dance up on them haters
Keep getting funky on the scene
While they jumpin' round ya
They trying to take all of your dreams
But you can't allow it

'Cause baby whether you're high or low
Whether you're high or low
You gotta tip on the tightrope (Tip, tip on it)
T-t-t-tip on the tightrope (Tip, tip on it)
Baby, baby, baby, whether you're high or low (high or low)
Baby whether you're high or low (high or low)
You got to tip on the tightrope (tip, tip on it)
Now let me see you do the tightrope (tip, tip on it)
And I'm still tippin' on it

See I'm not walkin' on it
Or tryin to run around it
This ain't no acrobatics
You either follow or you lead, yeah
I'm talkin' bout ya
Keep on blaming the machine, yeah
I'm talkin' bout it
T-t-t-talkin' bout it
I can't complain about it
I gotta keep my balance
And just keep dancin on it
We gettin funky on the scene
Yeah you know about it
Like a star on the screen
Watch me tip all on it

Then baby whether I'm high or low
Baby whether you're high or low
You gotta tip on the tightrope
Yeah, tip on the tightrope
Baby, baby, baby
Whether you're high or low
Baby whether you're high or low
Tip on the tightrope
Baby let me see you tight rope
And I'm still tippin' on it

You gotta keep your balance
Or you fall into the gap
It's a challenge but I manage
Cause I'm cautious with the strap
Do damage to your cabbage?
Damn, a thought that cannot pass
See, why you don't want no friction
Like the back of a matchbook?
Daddy Fat Sax will fold you
And your MacBook
Close shows, shut you down
Before we go broke backwards
Act up, and whether we high or low
We gonna get back-up
Like the Dow Jones and NASDAQ
Sorta like a thong in an ass crack
Come on

I tip on alligators and little rattlesnakers
But I'm another flavor
Something like a terminator
Ain't no equivocating
I fight for what I believe
Why you talkin' 'bout it
J-j-just talkin' 'bout it
Some callin' me a sinner
Some callin' me a winner
I'm callin' you to dinner
And you know exactly what I mean
Yeah I'm talkin bout you
You can rock or you can leave
Watch me tip without you

N-N-Now whether I'm high or low
(High or low)
Whether I'm high or low
(High or low)
I'm gonna tip on the tightrope
(Tip, tip on it)
MMMMMM
(Tip, tip on it)
Baby, baby, baby
Whether I'm high or low
(High or low)
High or low
(High or low)
I got to tip on the tightrope
(Tip, tip on it)
Now baby tip on the tightrope

You can't get too high
(You can't get too high)
I said you can't get too low
(We can't get too low)
Cause you get too high
(You can't get too high)
No, you'll surely be low
(No, you'll surely be low)
1, 2, 3, Ho!

Yeah, yeah
Now shut up, yeah
Yeah, now put some voodoo on it
Ladies and gentlemen, the funkiest horn section in Metropolis
Yeah, OH!
We call that classy brass

I gotta keep my balance
Ooooh
I gotta keep my balance
Oooooh
I gotta keep my balance
Got-got-gotta k-keep, keep, keep my balance
OH!
Like a terminator, gotta keep, keep, keep my balance
Got-got-gotta k-keep, keep, keep my balance
I gotta keep my balance
Queen, Yeah I gotta keep my balance

Do you mind?
If I play the ukulele
Just like a little lady
Do you mind?
If I play the ukulele
Just like a little lady
As I play the ukulele
If I play my ukulele
Just like a little lady

