I was totin' my pack along the dusty Winnemucca road
When along came a semi with a high an' canvas covered load
"If you're goin' to Winnemucca, Mack, with me you can ride"
And so I climbed into the cab and then I settled down inside
He asked me if I'd seen a road with so much dust and sand
And I said, "Listen, I've traveled every road in this here land"

I've been everywhere, man
I've been everywhere, man
Crossed the desert's bare, man
I've breathed the mountain air, man
Of travel I've a'had my share, man
I've been everywhere

I've been to Reno, Chicago, Fargo, Minnesota
Buffalo, Toronto, Winslow, Sarasota
Wichita, Tulsa, Ottawa, Oklahoma
Tampa, Panama, Mattawa, La Paloma
Bangor, Baltimore, Salvador, Amarillo
Tocopilla, Barranquilla, and Padilla, I'm a killer

I've been everywhere, man
I've been everywhere, man
Crossed the desert's bare, man
I've breathed the mountain air, man
Of travel I've a'had my share, man
I've been everywhere

I've been to Boston, Charleston, Dayton, Louisiana
Washington, Houston, Kingston, Texarkana
Monterey, Faraday, Santa Fe, Tallapoosa
Glen Rock, Black Rock, Little Rock, Oskaloosa
Tennessee to Hennessey, Chicopee, Spirit Lake
Grand Lake, Devil's Lake, Crater Lake, for Pete's sake

I've been everywhere, man
I've been everywhere, man
Crossed the desert's bare, man
I've breathed the mountain air, man
Of travel I've a'had my share, man
I've been everywhere

I've been to Louisville, Nashville, Knoxville, Ombabika
Schefferville, Jacksonville, Waterville, Costa Rica
Pittsfield, Springfield, Bakersfield, Shreveport
Hackensack, Cadillac, Fond du Lac, Davenport
Idaho, Jellico, Argentina, Diamantina
Pasadena, Catalina, see what I mean'a

I've been everywhere, man
I've been everywhere, man
Crossed the desert's bare, man
I've breathed the mountain air, man
Of travel I've a'had my share, man
I've been everywhere

I've been to Pittsburgh, Parkersburg, Gravelbourg, Colorado
Ellensburg, Rexburg, Vicksburg, El Dorado
Larimore, Admore, Haverstraw, Chatanika
Chaska, Nebraska, Alaska, Opelaka
Baraboo, Waterloo, Kalamazoo, Kansas City
Sioux City, Cedar City, Dodge City, what a pity

I've been everywhere, man
I've been everywhere, man
Crossed the desert's bare, man
I've breathed the mountain air, man
Of travel I've a'had my share, man
I've been everywhere

I've been everywhere

