It was 1989, my thoughts were short my hair was long
Caught somewhere between a boy and man
She was seventeen and she was far from in-between
It was summertime in Northern Michigan
Ahh Ahh Ahh
Ahh Ahh Ahh

Splashing through the sand bar
Talking by the campfire
It's the simple things in life, like when and where
We didn't have no internet
But man, I never will forget
The way the moonlight shined upon her hair

And we were trying different things
We were smoking funny things
Making love out by the lake to our favorite song
Sipping whiskey out the bottle, not thinking 'bout tomorrow
Singing Sweet home Alabama all summer long
Singing Sweet home Alabama all summer long

Catching wild life from the dock
Watching the waves roll off the rocks
She'll forever hold a spot inside my soul
We'd blister in the sun
We couldn't wait for night to come
To hit that sand and play some rock and roll

While we were trying different things
We were smoking funny things
Making love out by the lake to our favorite song
Sipping whiskey out the bottle, not thinking 'bout tomorrow
Singing Sweet home Alabama all summer long
Singing Sweet home Alabama all summer long

Now nothing seems as strange as when the leaves began to change
Or how we thought those days would never end
Sometimes I'll hear that song and I'll start to sing along
And think man I'd love to see that girl again

And we were trying different things
We were smoking funny things
Making love out by the lake to our favorite song
Sipping whiskey out the bottle, not thinking 'bout tomorrow
Singing Sweet home Alabama all summer long
Singing Sweet home Alabama all summer long
And we were trying different things
We were smoking funny things
Making love out by the lake to our favorite song
Sipping whiskey out the bottle, not thinking 'bout tomorrow
Singing Sweet home Alabama all summer long
Singing Sweet home Alabama all summer long

Singing Sweet Home Alabama all summer long
Singing Sweet Home Alabama all summer long
Singing Sweet home Alabama all summer long
Singing Sweet home Alabama all summer long

