It doesn't matter if you love him, or capital "H-I-M" (M, M, M)
Just put your paws up
'Cause you were born this way, baby

My mama told me when I was young
We are all born superstars
She rolled my hair and put my lipstick on
In the glass of her boudoir
"There's nothing wrong with loving who you are"
She said, "'Cause he made you perfect, babe"
"So hold your head up, girl, and you'll go far
Listen to me when I say"

I'm beautiful in my way
'Cause God makes no mistakes
I'm on the right track, baby
I was born this way
Don't hide yourself in regret
Just love yourself, and you're set
I'm on the right track, baby
I was born this way (Born this way)

Ooh, there ain't no other way
Baby, I was born this way
Baby, I was born this way (Born this way)
Ooh, there ain't no other way
Baby, I was born this way
Right track, baby
I was born this way

Don't be a drag, just be a queen
Don't be a drag, just be a queen
Don't be a drag, just be a queen
Don't be (Don't be, don't be)

Give yourself prudence and love your friends
Subway kid, rejoice your truth
In the religion of the insecure
I must be myself, respect my youth
A different lover is not a sin
Believe capital H-I-M
Hey, hey, hey
I love my life, I love this record and
Mi amore vole fe yah (Same DNA)

I'm beautiful in my way
'Cause God makes no mistakes
I'm on the right track, baby
I was born this way
Don't hide yourself in regret
Just love yourself, and you're set
I'm on the right track, baby
I was born this way (Born this way)

Ooh, there ain't no other way
Baby, I was born this way
Baby, I was born this way (Born this way)
Ooh, there ain't no other way
Baby, I was born this way
Right track, baby
I was born this way

(Way) Don't be, don't be...
(Way) Church

Don't be a drag, just be a queen
Whether you're broke or evergreen
You're black, white, beige, cholo descent
You're Lebanese, you're orient
Whether life's disabilities
Left you outcast, bullied, or teased
Rejoice and love yourself today
'Cause baby, you were born this way

No matter gay, straight, or bi
Lesbian, transgender life
I'm on the right track, baby
I was born to survive
No matter black, white, or beige
Chola or orient made
I'm on the right track, baby
I was born to be brave!

I'm beautiful in my way
'Cause God makes no mistakes
I'm on the right track, baby
I was born this way
Don't hide yourself in regret
Just love yourself, and you're set
I'm on the right track, baby
I was born this way, yeah

Ooh, there ain't no other way
Baby, I was born this way
Baby, I was born this way (Born this way)
Ooh, there ain't no other way
Baby, I was born this way
Right track, baby
I was born this way

I was born this way, hey
I was born this way, hey
I'm on the right track, baby
I was born this way
I was born this way, hey
I was born this way, hey
I'm on the right track, baby
I was born this way, hey
Same DNA, but born this way (Hey, hey, hey)
Same DNA, but born this way (Hey, hey, hey)

