Love is gentle as a rose
And love can conquer any war
It's time to take a stand
Brothers and sisters join hands

We got to let love rule
Let love rule
We got to let love rule
Let love rule

Love transcends all space and time
And love can make a little child smile
Oh can't you see
This won't go wrong
But we got to be strong
We can't do it alone

We got to let love rule
Let love rule
We got to let love rule
Let love rule

Let love rule
You got to, got to, got to
Let love rule
You got to, got to, got to, yeah
Let, let, let, let love rule
Let love rule
Let love rule
You got to, got to, got to
Use to yeah
You got to yeah
Wee
You got to
Got to, got to, got to yeah
Yeah, yeah, yeah, yeah, yeah, yeah
Let love rule

