Been travelling these wide roads
For so long
My heart's been far from you
Ten thousand miles gone

Oh, I wanna come near and give
Every part of me
But there's blood on my hands
And my lips are unclean

In my darkness I remember
Momma's words reoccur to me
"Surrender to the good Lord
And he'll wipe your slate clean"

Take me to your river
I wanna go
Oh, go, take me to your river
I wanna know

Dip me in your smooth water
As I go in
As a man with many crimes, come up for air
As my sins flow down the Jordan

Oh, I wanna come near and give you
Every part of me
But there's blood on my hands
And my lips are unclean

Take me to your river
I wanna go
Oh, go, take me to your river
I wanna know

I wanna go, wanna go, wanna go
Wanna know, wanna know, wanna know
Wanna go, wanna go, wanna go
Wanna know, wanna know, wanna know
I wanna know, wanna know, wanna know
Wanna go, wanna go, wanna go (Hoo)
Wanna know, wanna know, wanna know
Wanna go, wanna go, wanna go (Oh, yeah)
Wanna know, wanna know, wanna know (Hoo)

Hoo, oh, take me to your river
I wanna go
Lord, oh, please let me know
Take me to your river
I wanna know


