I am not throwing away my shot!
I am not throwing away my shot!
Hey yo, I’m just like my country
I’m young, scrappy, and hungry
And I’m not throwing away my shot!
I just got a scholarship to King’s College
I prob’ly shouldn’t brag, but dag, I amaze and astonish
The problem is I got a lot of brains, but no polish
I gotta holler just to be heard
And with every word, I drop knowledge!
I’m a diamond in the rough, a shiny piece of coal
Tryin’ to reach my goal, my power of speech is unimpeachable

Seventeen years old, but my mind is older

As these New York City streets get colder, I shoulder
Ev’ry burden, ev’ry disadvantage
I have learned to manage, I ain't got a gun to brandish
I walk these streets famished
The plan is to fan this spark into a flame
But damn, it’s getting dark, so let me spell out the name
Yo, it's the—

A-L-E-X-A-N-D
E-R—we are—meant to be…

A colony that runs independently
Meanwhile, Britain keeps shittin’ on us endlessly
Essentially, they tax us relentlessly
Then King George turns around and runs a spendin' spree
He ain’t ever gonna set his descendants free
So there will be a revolution in this century
Enter me!

(He said in parentheses)

Don’t be shocked when your hist’ry book mentions me
I will lay down my life if it sets us free
Eventually, you’ll see my ascendancy

And I am not throwing away
My shot
I am not throwing away
My shot
Hey yo, I’m just like my country
I’m young, scrappy, and hungry
And I’m not throwing away my shot

And I am not throwing away my shot
I am not throwing away my shot
Hey yo, I’m just like my country
I’m young, scrappy and hungry
And I’m not throwing away my shot

I am Hercules Mulligan, a tailor spying on the British government
I take the measurements, information and then I smuggle it
Up to my brother's revolutionary covenant
I’m running with the Sons of Liberty, and I’m lovin' it
Britain is hustlin' and bustlin' and we are sufferin'
So we started Tea Party tusslin'
We knock the stuffin' out of any English Muffin kid
You know my Irish temper hotter than an oven get
The king is huffin' and puffin' but he just bluffin' it
Every bad British wolf ain’t blowin' nothin' in
This British solider he tried to hand me a summons, shit
I cursed his mother, turned around wiped my butt with it

I’m only jokin' but you see how deep the trouble get
They take our money, then expect us to put up with it
And hungry as a brother get, I be seeing colors, man
Soon I have them screamin', please, Hercules Mulligan
Please stop shovin' them, squabblin', and scufflin'
Jesus, please, we’ve had enough punishment
Everywhere you go, your man Hamilton be hoverin'
You and your brothers got us duckin', runnin' for cover, man
Well that’s what happens when you up against the ruffians
We in the shit now, somebody got to shovel it
Hercules Mulligan, needs no introduction
When you knock me down, I get the fuck back up again!

I am not throwing away my shot
I am not throwing away my shot
Hey yo, I’m just like my country
I’m young, scrappy and hungry
And I’m not throwing away my shot

I am not throwing away my shot
I am not throwing away my shot
Hey yo, I’m just like my country
I’m young, scrappy and hungry
And I’m not throwing away my shot

Ev’rybody sing:

Hey!

Wooh!

Rise up!
Don't this shit make my people wanna rise up?
Don't this shit make my people wanna rise up?
Don't this shit make my people wanna rise up?
Don't this shit make my people wanna rise up?
Don't this shit make my people wanna rise up?
Don't this shit make my people wanna rise up?
Don't this shit make my people wanna rise up?
Rise up!


Whoa! Whoa! Whoa!

Whoa!

Whoa! Yea!
Whoa! Whoa! Whoa!


Whoa!

Whoa!

Yea!

Whoa! Whoa! Whoa!

Whoa!

Whoa!
 
I imagine death so much it feels more like a memory
When is it gonna get me?
In my sleep? Seven feet ahead of me?
If I see it comin’, do I run, or do I let it be?
Is it like a beat without a melody?
See, I never thought I’d live past twenty
Where I come from, some get half as many
Ask anybody why we livin’ fast and we laugh, reach for a flask
We have to make this moment last and that’s plenty

Scratch that
This is not a moment, it’s a movement
Where all the hungriest brothers with
Nothing to prove went
Foes oppose us, we take an honest stand
And roll like Moses, claimin’ our promised land

And? If we win our independence?
Is that a guarantee of freedom for our descendants?
Or will the blood we shed begin an endless
Cycle of vengeance and death with no defendants?
I know the feelin' in the street is excitin’
But Jesus, between all the bleedin’ ‘n fightin’
I’ve been readin’ ‘n writin’
We need to handle our financial situation
Are we a nation of states? What’s the state of our nation?
I’m past patiently waitin’. I’m passionately
Smashin’ every expectation
Every action’s an act of creation!
I’m laughin’ in the face of casualties and sorrow
For the first time, I’m thinkin’ past tomorrow
And I am

Not throwing away my shot
I am not throwing away my shot
Hey yo, I’m just like my country
I’m young, scrappy, and hungry
And I’m not throwing away my shot

I am not throwing away my shot
I am not throwing away my shot
Hey yo, I’m just like my country
I’m young, scrappy, and hungry
And I’m not throwing away my shot
Whoa! Whoa! Whoa!


Whoa!

Whoa!

Yea!
 
Whoa, whoa, whoa!
Whoa, whoa, yeah!

