I do my hair toss, check my nails
Baby, how you feelin'? (Feelin' good as hell)
Hair toss, check my nails
Baby, how you feelin'? (Feelin' good as hell)

Woo, child, tired of the bullshit
Go on, dust your shoulders off, keep it moving
Yes, Lord, tryna get some new shit
In there, swimwear, going-to-the-pool shit
Come now, come dry your eyes
You know you a star, you can touch the sky
I know that it's hard but you have to try
If you need advice, let me simplify

If he don't love you anymore
Just walk your fine ass out the door

I do my hair toss, check my nails
Baby, how you feelin'? (Feelin' good as hell)
Hair toss, check my nails
Baby, how you feelin'? (Feelin' good as hell)
(Feeling good as hell)
Baby, how you feelin'? (Feelin' good as hell)

Woo, girl, need to kick off your shoes
Got to take a deep breath, time to focus on you
All the big fights, long nights that you been through
I got a bottle of tequila I been saving for you
Boss up and change your life
You can have it all, no sacrifice
I know he did you wrong, we can make it right
So go and let it all hang out tonight

'Cause he don't love you anymore
So walk your fine ass out the door

And do your hair toss, check my nails
Baby, how you feelin'? (Feelin' good as hell)
Hair toss, check my nails
Baby, how you feelin'? (Feelin' good as hell)
Hair toss, check my nails
Baby, how you feelin'? (Feelin' good as hell)
Hair toss, check my nails
Baby, how you feelin'? (Feelin' good as hell)

Mm, yeah, alright
Listen, if he don't love you anymore
Then walk your fine ass out the door

And do your hair toss, check my nails
Baby, how you feelin'? (Feelin' good as hell)
Hair toss, check my nails
Baby, how you feelin'? (Feelin' good as hell)
Hair toss, check my nails
Baby, how you feelin'? (Feelin' good as hell)
(Feeling good as hell)
Baby, how you feelin'? (Feelin' good as hell)

