1, 2, 3


Big wheels keep on turnin'
Carry me home to see my kin
Singin' songs about the Southland
I miss Alabamy once again
And I think it's a sin, yes

Well I heard Mr. Young sing about her (southern man..)
Well, I heard ol' Neil put her down
Well, I hope Neil Young will remember
A Southern man don't need him around, anyhow

Sweet home Alabama
Where the skies are so blue
Sweet home Alabama
Lord, I'm coming home to you

In Birmingham they love the governor, (boo! boo! boo!)
Now we all did what we could do
Now Watergate does not bother me
Does your conscience bother you?
Tell the truth

Sweet home Alabama
Where the skies are so blue
Sweet home Alabama
Lord, I'm coming home to you

Now Muscle Shoals has got the Swampers
And they've been known to pick a song or two (yes they do)
Lord they get me off so much
They pick me up when I'm feeling blue
Now how 'bout you?

Sweet home Alabama
Where the skies are so blue
Sweet home Alabama
Lord, I'm coming home to you

Sweet home Alabama (oh, sweet home, baby)
Where the skies are so blue (and the governor's true)
Sweet home Alabama (Lordy)
Lord, I'm coming home to you (yeah, yeah)

My, Montgomery's got t stop there
Montgomery's coming up short

