Work your thing out
Work your thing out
Work your thing out
Work your thing out

There's so many girls I hear you been running
From the beautiful queen that you could be becoming
You can look at my palm and see the storm coming
Read the book of my life and see I've overcome it
Just because the length of your hair ain't long
And they often criticize you for your skin tone
Wanna hold your head high 'cause you're a pretty woman
Get your runway stride on and keep going
Girl, live your life

I just wanna be myself (Yeah yeah)
Don't sweat, girl, be yourself
Follow me, follow me, follow me
Girl, be yourself
That's why I be myself
And I grew to love it

Work your thing out
(Let 'em get mad, they gonna hate anyway)
Work your thing out
(Don't you get that?)
Work your thing out
(Doesn't matter if you're going on with their plan)
Work your thing out
(They'll never be happy
'Cause they're not happy with themselves)

Yeah yeah, work what you got
I'm talking 'bout things that I know
Yeah yeah, work what you got
It's okay, show yourself some love
Yeah yeah, work what you got
Don't worry 'bout who's saying what
It's gonna be fine, work what you got
Work what you got

Feelin' great because the light's on me
Celebrating the things that everyone told me
Would never happen but God has put His hands on me
And ain't a man alive could ever take it from me
Working with what I got, I gotta keep on (Keep on)
Taking care of myself I wanna live long (Live long)
Ain't never ashamed what life did to me
Wasn't afraid to change 'cause it was good for me
I wanna...

I just wanna be myself (I just wanna be)
Don't sweat, girl, be yourself (Don't sweat, girl)
Follow me, follow me, follow me
Girl, be yourself
That's why I be myself
And I grew to love it

Work your thing out
(Let 'em get mad, they gonna hate anyway)
Work your thing out
(Don't you get that?)
Work your thing out
(Doesn't matter if you're going on with their plan)
Work your thing out
(They'll never be happy
'Cause they're not happy with themselves)

Yeah yeah, work what you got
I'm talking 'bout things that I know
Yeah yeah, work what you got
It's okay, show yourself some love
Yeah yeah, work what you got
Don't worry 'bout who's saying what
It's gonna be fine, work what you got
Work what you got

Work that, work that, work that
Girl, don't hold back, you just be yourself
You just work that, work that, work that
Girl, don't hold back, you just be yourself
Work that, work that, work that
Girl, don't hold back, you just be yourself
(Work that, work that, don't hold back)
Work that, work that, work that
Girl, don't hold back, you just be yourself
Work your thing out (Work that job, girl)
Work your thing out (Work, work your job)

Yeah yeah, work what you got
I'm talking 'bout things that I know
Yeah yeah, work what you got
It's okay, show yourself some love
Yeah yeah, work what you got
Don't worry 'bout who's saying what
It's gonna be fine, work what you got
Work what you got

Work that, work that, work that
Girl, don't hold back, you just be yourself
(Work it out, work it out, baby)
Work that, work that, work that
Girl, don't hold back, you just be yourself
Work that, work that, work that
Girl, don't hold back, you just be yourself
(Work that, work that, don't hold back)

Work that thing out
Work that thing out
Work what you got

