There’s colors on the street
Red, white, and blue
People shuffling their feet
People sleeping in their shoes
There’s a warning sign on the road ahead
There’s a lot of people saying we’d be better off dead
Don’t feel like Satan, but I am to them
So I try to forget it any way I can

Keep on rockin' in the free world
Keep on rockin' in the free world
Keep on rockin' in the free world
Keep on rockin' in the free world

I see a woman in the night
With a baby in her hand
There's an old street light
Near a garbage can
Now she put the kid away and she’s gone to get a hit
She hates her life and what she’s done to it
There’s one more kid that’ll never go to school
Never get to fall in love, never get to be cool

Keep on rockin' in the free world
Keep on rockin' in the free world
Keep on rockin' in the free world
Keep on rockin' in the free world


We got a thousand points of light
For the homeless man
We got a kinder, gentler machine gun hand
We've got department stores and toilet paper
Got styrofoam boxes for the ozone layer
Got a man of the people says keep hope alive
Got fuel to burn, got roads to drive

Keep on rockin' in the free world
Keep on rockin' in the free world
Keep on rockin' in the free world
Keep on rockin' in the free world


Keep on rockin' in the free world

