Oh, she may be weary
Young girls they do get weary
Wearing that same old shaggy dress, yeah yeah
But when she gets weary
Try a little tenderness, yeah yeah

You know she's waiting
Just anticipating
For things that she'll never, never, never, never
Possess, yeah yeah
But while she's there waiting, without them
Try a little tenderness (that's all you gotta do)

It's not just sentimental, no, no, no
She has her grief and care, yeah yeah yeah
But the soft words, they are spoke so gentle, yeah
It makes it easier, easier to bear, yeah

You won't regret it, no, no
Some girls they don't forget it
Love is their only happiness, yeah
But it's all so easy
All you gotta do is try, try a little tenderness, yeah
All you gotta do is, man, hold her where you want her

Squeeze her, don't tease her, never leave her
Get to her, try, try
Just try a little tenderness, ooh yeah yeah yeah
You got to know how to love her, man, you'll be surprised, man
You've got to squeeze her, don't tease her, never leave
You've got to hold her and rub her softly
Try a little tenderness, ooh yeah yeah yeah
You've got to rub her gentle man, all you gotta do, no no
You've got to love her, tease her, don't squeeze her
Gotta try nah nah nah, try
Try a little tenderness, yeah, watch her groove
You've gotta to know what to do, man
Take this advice

