High, high hopes

Had to have high, high hopes for a living
Shooting for the stars when I couldn't make a killing
Didn't have a dime but I always had a vision
Always had high, high hopes (High, high hopes)
Had to have high, high hopes for a living
Didn't know how but I always had a feeling
I was gonna be that one in a million
Always had high, high hopes

Mama said, fulfill the prophecy
Be something greater, go make a legacy
Manifest destiny, back in the days
We wanted everything, wanted everything
Mama said, burn your biographies
Rewrite your history, light up your wildest dreams
Museum victories, every day
We wanted everything, wanted everything

Mama said don't give up, it's a little complicated
All tied up, no more love and I'd hate to see you waiting

Had to have high, high hopes for a living
Shooting for the stars when I couldn't make a killing
Didn't have a dime but I always had a vision
Always had high, high hopes
Had to have high, high hopes for a living
Didn't know how but I always had a feeling
I was gonna be that one in a million
Always had high, high hopes (High, high hopes)

Mama said, it's uphill for oddities
The stranger crusaders, ain't ever wannabes
The weird and the novelties don't ever change
We wanted everything, wanted everything (High, high hopes)

Stay up on that rise
Stay up on that rise and never come down, oh
Stay up on that rise
Stay up on that rise and never come down

Mama said don't give up, it's a little complicated
All tied up, no more love and I'd hate to see you waiting
They say it's all been done but they haven't seen the best of me-eh-eh-eh
So I got one more run and it's gonna be a sight to see-eh-eh-eh

Had to have high, high hopes for a living
Shooting for the stars when I couldn't make a killing
Didn't have a dime but I always had a vision
Always had high, high hopes (High, high hopes)
Had to have high, high hopes for a living
Didn't know how but I always had a feeling
I was gonna be that one in a million
Always had high, high hopes (High, high hopes)

Had to have high, high hopes for a living
Shooting for the stars when I couldn't make a killing
Didn't have a dime but I always had a vision
Always had high, high hopes
Had to have high, high hopes for a living
Didn't know how but I always had a feeling
I was gonna be that one in a million
Always had high, high hopes (High, high hopes)

