The ladies will kick it, the rhyme that is wicked
Those that don't know how to be pros get evicted
A woman can bear you, break you, take you
Now it's time to rhyme, can you relate to
A sister dope enough to make you holler and scream

Ayo, let me take it from here, Queen...
Excuse me but I think I'm about do
To get into precisely what I am about to do
I'm conversating to the folks that have no whatsoever clue
So listen very carefully as I break it down for you
Merrily merrily merrily merrily hyper happy overjoyed
Pleased with all the beats and rhymes my sisters have employed
Slick and smooth throwing down the sound totally a yes
Let me state the position: Ladies first, yes? (Yes)

(Yeah, there's going to be some changes in here)

Believe me when I say being a woman is great, you see
I know all the fellas out there will agree with me
Not for being one but for being with one
Because when it's time for loving it's the woman that gets some
Strong, stepping, strutting, moving on
Rhyming, cutting, and not forgetting
We are the ones that give birth
To the new generation of prophets because it's Ladies First

I break into a lyrical freestyle
Grab the mic, look into the crowd and see smiles
Cause they see a woman standing up on her own two
Sloppy slouching is something I won't do
Some think that we can't flow (can't flow)
Stereotypes, they got to go (got to go)
I'm a mess around and flip the scene into reverse
(With what?) With a little touch of "Ladies First"

Who said the ladies couldn't make it, you must be blind
If you don't believe, well here, listen to this rhyme
Ladies first, there's no time to rehearse
I'm divine and my mind expands throughout the universe
A female rapper with the message to send the
Queen Latifah is a perfect specimen

My sister, can I get some?

Sure, Monie Love, grab the mic and get dumb

Yo, praise me not for simply being what I am
Born in L-O-N-D-O-N and sound American
You dig exactly where I'm coming from
You want righteous rhyming, I'mma give you some
To enable you to aid yourself and get paid
And the material that has no meaning I wish to slay
Pay me every bit of your attention
Like mother, like daughter, I would also like to mention
I wish for you to bring me to, bring me to the rhythm
Of which is now systematically given
Desperately stressing I'm the daughter of a sister
Who's the mother of a brother who's the brother of another
Plus one more; all four
Have a job to do, we doing it
Respect due, to the mother who's the root of it
And next up is me, the M-O-N-I-E L-O-V-E
And I'm first cause I'm a L-A-D-I-E

Contact and in fact, the style, it gets harder
Cooling on the scene with my European partner
Laying down track after track, waiting for the climax
When I get there, that's when I tax
The next man, or the next woman
It doesn't make a difference, keep the competition coming
And I'll recite the chapter in verse
The title of this recital is "Ladies First"

Step out into the night
Queens of civilization are on the mic
The scene is right, the crowd is hype
I expel the wack and those who bite
Why, cause I'm that type
Swaying with beats 45 King style
He wants me to sing but I swing, so meanwhile
A footnote for the opposite sex
Monie ripped the mic, I rocked it next
Plex, you never catch me at my worst
You get the drift? It's Ladies First

