Oh (oh, oh, oh)
Oh (oh, oh, oh)
Oh (oh, oh, oh)
Oh (oh, oh, oh)

Keep drinking coffee, stare me down across the table
While I look outside
So many things I'd say if only I were able
But I just keep quiet and count the cars that pass by
You've got opinions, man, we're all entitled to 'em
But I never asked
So, let me thank you for your time and try to not waste any more of mine
Get out of here fast

I hate to break it to you, babe
But I'm not drowning, there's no one here to save

Who cares if you disagree? You are not me
Who made you king of anything?
So you dare tell me who to be
Who died and made you king of anything?

Oh (oh, oh, oh)

You sound so innocent, all full of good intent
You swear you know best
But you expect me to jump up on board with you
And ride off into your delusional sunset
I'm not the one who's lost with no direction, oh
But you'll never see
You're so busy making maps with my name on them in all caps
You've got the talking down, just not the listening

Who cares if you disagree? You are not me
Who made you king of anything?
So you dare tell me who to be
Who died and made you king of anything?

All my life I've tried
To make everybody happy while I
Just hurt and hide
Waiting for someone to tell me it's my turn to decide

Oh (oh, oh, oh)
Oh (oh, oh, oh)
Oh (oh, oh, oh)
Oh (oh, oh, oh)
Oh (oh, oh, oh)

Who cares if you disagree? You are not me
Who made you king of anything?
So you dare tell me who to be
Who died and made you king of anything?

Who cares if you disagree? You are not me
Who made you king of anything?
So you dare tell me who to be
Who died and made you king of anything?

Let me hold your crown, babe
Oh, oh
Ahh

