Siento algo que me mueve
Un ritmo que me hace bailar
Tomen todos su parejas
Todos vamos a gozar

Baila, baila esta cumbia
Mueve, mueve la cintura
Todos, las manos en alto
Y griten, griten con locura

Baila, baila esta cumbia
Un ritmo, ritmo sin igual
Nadie se quede sentado
Todos vamos a bailar

Siento algo que me mueve
Un ritmo que me hace bailar
Tomen todos su parejas
Todos vamos a gozar

Baila, baila esta cumbia
Mueve, mueve la cintura
Todos, las manos en alto
Y griten, griten con locura

Hey, hey, hey, hey, hey, hey, hey, hey, hey!

Baila, baila esta cumbia
Un ritmo, ritmo sin igual
Nadie se quede sentado
Todos vamos a bailar

Baila, baila esta cumbia
Un ritmo, ritmo sin igual
Nadie se quede sentado
Todos vamos a bailar

