Hey, yeah yeah!
Paripititumon! Hey, hey, hey, yeah yeah!

Bidi bidi bom bom
Bidi bidi bom bom
Bidi, bidi, bom bom
Bidi, bidi, bidi

Cada vez
Cada vez que lo veo pasar
Hmm, mi corazón se enloquece (Se enloquece)
Y me empieza a palpitar (Bidi bidi bom bom, ooh)

Y se emociona (y se emociona)
Ya no razóna
No lo puedo controlar (Bidi bidi bom bom, ooh, ooh) (Whoa)
Y se emociona (y se emociona)
Ya no razóna, y me empieza a cantar (Cantar)
Me canta así (así), así (así)

Bidi bidi bom bom (Bidi bidi bom bom)
Bidi bidi bom bom (Bidi bidi bom bom)
Bidi bidi bidi bidi bidi bom bom
Bidi bidi bidi bidi bidi

Cada vez
Cada vez que lo oigo hablar
(Cada vez, cada vez, ooh) (Wo-woah)
Me tiemblan hasta las piernas (Las piernas)
Y el corazón igual (Bidi bidi bom bom, ooh)

Y se emociona (y se emociona)
Ya no razóna
No lo puedo controlar
(Bidi bidi bom bom, ooh, ooh) Whoa, whoa
Y se emociona (y se emociona)
Ya no razóna, y me empieza a cantar (Cantar)
Me canta así (así), así (así)

Bidi bidi bom bom (Bidi bidi bom bom)
Bidi bidi bom bom (Bidi bidi bom bom)
Bidi bidi bidi bidi bidi bom bom
A-bidi bidi bidi bidi bidi bom

Hey, yeah!
Paripititumon! Hey, hey!

Cuando escucho esta canción, mi corazón quiere cantar así

Oh
(Bidi bidi bom bom, bidi bidi bom bom, bidi bidi bom bom, bidi bidi bom bom)
Me canta así, me canta a ti (Bidi bidi bidi bidi bidi bom bom)
Cada vez que lo veo pasar (Bidi bidi bidi bidi bidi)
Woah-woah-woah

