I don't like antiques, I want something new
The world don't like no freaks coming in their rooms
But this beggar's got a right to choose
I'm not a stranger, I'm just like you

I need love, I don't need money
After all these years, baby, I'm still running
Who's gonna say my want is not a need?
I get looks that get so dirty
After all these years, baby, it's still hurting
Who's gonna say my want is not a need?

Just want my piece of the American pie
Got your slice, where is mine?
Lick my fingers on this thing called life
Just a piece of the American pie
Break the chains of old beliefs
I'm the flame that you can't unsee

I don't like antiques, I want something new
I got my dignity, gonna live my truth
Like the Southern smile I just can't lose
Let my light sweep across the room

You may laugh but it's not funny
That's the thing that keeps me coming
Who's gonna say my want is not a need?
All those looks that get so dirty
Lets me know that they're still learning
Who's gonna say my want is not a need?

Just want my piece of the American pie
You got your slice, where is mine?
Lick my fingers on this thing called life
Just a piece of the American pie
Break the chains of old beliefs
I'm the flame that you can't unsee

Whoa
Where is my piece?

Just want my piece of the American pie
You got your slice, where is mine?
Lick my fingers on this thing called life
Just a piece of the American pie
Break the chains of old beliefs
I'm the flame that you can't unsee

Whoa
Want it, want it, want it, yeah
I want my piece, you got your piece, I want my piece
Whoa

