Picture yourself in the living room
Your pipe and slippers set out for you
I know you think that it ain't too far
But I, I hear the call of a lifetime ring
Felt the need to get up for it
Oh, you cut out the middleman
Get free from the middleman

You got no time for the messenger
Got no regard for the thing that you don't understand
You got no fear of the underdog
That's why you will not survive

I want to forget how convention fits
But can I get out from under it?
Can I get it out of me? Oh, oh, oh
It can't all be wedding cake
It can't all be boiled away
I try but I can't let go of it
Can't let go of it, uh-huh

'Cause you don't talk to the water boy
And there's so much you could learn but you don't want to know
You will not back up an inch ever
That's why you will not survive, yeah!

The thing that I tell you now
It may not go over well
And it may not be photo-op
In the way that I spell it out

But you won't hear from the messenger
Don't wanna know 'bout something that you don't understand
You got no fear of the underdog
That's why you will not survive, right!

