People keep on learning
Soldiers keep on warring
World keep on turning
'Cause it won't be too long

Powers keep on lying
While your people keep on dying
World keep on turning
'Cause it won't be too long

I'm so darn glad he let me try it again
Because my last time on earth I lived a whole world of sin
I'm so glad that I know more than I knew then
Going to keep on trying
'Til I reach my highest ground

Teachers keep on teaching
Preachers keep on preaching
World keep on turning
'Cause it won't be too long
Oh no

Lovers keep on loving
Believers keep on believing
Sleepers just stop sleeping
'Cause it won't be too long
Oh no

I'm so glad that he let me try it again
'Cause my last time on earth I lived a whole world of sin
I'm so glad that I know more than I knew then
Going to keep on trying
'Til I reach my highest ground
Woo

'Til I reach my highest ground
No one's going to bring me down
Oh no
'Til I reach my highest ground
Don't you let nobody bring you down (they'll sho 'nuff try)
God is gonna show you highest ground
He's the only friend you'll have around
'Cause the rest of the world will bring you down

