I was walking down the street
In the town where I was born
I was moving to a beat
That I'd never felt before
So I opened up my eyes
And I took a look around
I saw it written across the sky
The revolution starts now
Yeah, the revolution starts now
The revolution starts now
When you rise above your fear
And tear the walls around you down
The revolution starts here
Where you work and where you play
Where you lay your money down
What you do and what you say
The revolution starts now

Yeah the revolution starts now
In your own backyard
In your own home-town
So what you doing standing around?
Just follow your heart
The revolution starts now

Last night I had a dream
That the world had turned around
And all our hopes had come to be
And the people gathered around
They all brought what they could bring
And nobody went without
And I learned a song to sing
The revolution starts now

Yeah the revolution starts now
In your own backyard
In your own home-town
So what you doing standing around?
Just follow your heart
The revolution starts now

Yeah the revolution starts now
In your own backyard
In your own home-town
So what you doing standing around?
Just follow your heart
The revolution starts now

