You made my soul a burning fire
You're getting to be my one desire
You're getting to be all that matters to me
And let me tell you girl
I hope and pray each day I live
A little more love I'll have to give
A little more love that's devoted and true
Cause all I do is think about you

All I do, is think about you (thinking about you, baby)
All I do, is think about you

Baby just suppose I should happen to cross your mind
And by some chance a boy like me you're really been trying to find
Well let me tell you girl
Think of how exciting it would be
If you should discover you feel like me
If you should discover this dream is for two
We'll I'm gonna tell you girl
I'd light a candle every day
And pray that you'll always feel this way
And pray that our love will forever be new
Cause all I do is think about you

All I do, is think about you (I think about you)
All I do, is think about you

Gonna tell you girl
I'd light a candle every day
And pray that you'll always feel this way
And pray that our love will forever be new
I'm gonna tell you girl
If I cannot have you for my own
I'd rather be lonely and all alone
I'd rather keep thinking the way that I do
Cause all I do is think about you

All I do, is think about you
All I do, is think about you
(Think about you baby)
All I do, is think about you
(Think about you baby)
All I do, is think about you
(All I do, is think about you baby)
All I do, is think about you
(Think about you baby)
All I do, is think about you
(Baby, baby)

I'm thinking baby, 'bout you baby
I'm thinking baby, 'bout you baby
I'm thinking baby, 'give it to me baby
I'm thinking baby, 'bout you baby

All I do, is think about you
All I do, is think about you
(Think about you baby)


All I do, is think about you
Can't you feel the fire burning?
Can't you feel the birds humming? (All I do, is think about you)
Can't you feel my love flowing? (All I do, is think about you)
Can't you see my love growing?
All I do, is think about you

