Out here in the fields, I fight for my meals
I get my back into my living
I don't need to fight to prove I'm right
I don't need to be forgiven, yeah, yeah, yeah, yeah, ye-ah


Don't cry, don't raise your eye
It's only teenage wasteland

Sally, take my hand, we'll travel south 'cross land
Put out the fire and don't look past my shoulder
The exodus is here, the happy ones are near
Let's get together before we get much older

Teenage wasteland, it's only teenage wasteland
Teenage wasteland, oh, yeah
Teenage wasteland
They're all wasted!


