Said, I'm pulling down the shades for the long ride
I never knew that I could feel so black and blue
I've been holding onto something now for sometime
All I know is it's a feeling fit for two
Cause when the sunlight laid its head down on this dark night
And I was talking to myself in the rear view
Yeah I've got questions but I know everything is alright
All I have to do is just remember you

'Cause I'm never gonna lose you
I've got you deep inside my chest
And I can feel you beating like the soul of a drummer boy

We've gotta keep going
Keep going
Keep going
Keep going
Don't care what anybody say
Let the law take us away
We've gotta keep going
Keep going
Keep going
Keep going
Don't care what anybody say
Nah nah nah nah

I've been fake and I've been free
I've been you and I've been me
But now I stand up tall for what I believe
Against all odds I walked that trail of fear
And tread on desperate leaves
But no one's leaving just yet
We all want that make believe

Tried and true tribulations
Of who I've come to be
The less I know the more I learn
How much love means to me
Every day I'm walking out the front door
Leaning on your ghost
The best feeling of the day is one that I lean toward most

We've gotta keep going
Keep going
Keep going
Keep going
Don't care what anybody say
Let the law take us away
We've gotta keep going
Keep going
Keep going
Keep going
Don't care what anybody say

I've been fake and I've been free
I've been you and I've been me
But now I stand up tall for what I believe
Against all odds I walked that trail of fear
And tread on desperate leaves
But no one's leaving just yet
We all want that make believe

Tried and true tribulations
Of who I've come to be
The less I know the more I learn
How much love means to me
Every day I'm walking out the front door
Leaning on your ghost
The best feeling of the day is one that I lean toward most

We've gotta keep going
Keep going
Keep going
Keep going
Don't care what anybody say
Let the love take us away
We've gotta keep going
Keep going
Keep going
Keep going
Don't care what anybody say
Keep going
Keep going
Keep going
Keep going away

