One two three four five six!

Roadrunner, roadrunner
Going faster miles an hour
Gonna drive past the Stop 'n' Shop
With the radio on
I'm in love with Massachusetts
And the neon when it's cold outside
And the highway when it's late at night
Got the radio on
I'm like the roadrunner

Alright
I'm in love with modern moonlight
128 when it's dark outside
I'm in love with Massachusetts
I'm in love with the radio on
It helps me from being alone late at night
It helps me from being lonely late at night
I don't feel so bad now in the car
Don't feel so alone, got the radio on
Like the roadrunner
That's right

Said welcome to the spirit of 1956
Patient in the bushes next to '57
The highway is your girlfriend as you go by quick
Suburban trees, suburban speed
And it smells like heaven (thunder)
And I say roadrunner once
Roadrunner twice
I'm in love with rock & roll and I'll be out all night
Roadrunner
That's right

Well now
Roadrunner, roadrunner
Going faster miles an hour
Gonna drive to the Stop 'n' Shop
With the radio on at night
And me in love with modern moonlight
Me in love with modern rock & roll
Modern girls and modern rock & roll
Don't feel so alone, got the radio on
Like the roadrunner

O.K., now you sing Modern Lovers
(Radio On!)
I got the AM
(Radio On!)
Got the car, got the AM
(Radio On!)
Got the AM sound, got the
(Radio On!)
Got the rockin' modern neon sound
(Radio On!)
I got the car from Massachusetts, got the
(Radio On!)
I got the power of Massachusetts when it's late at night
(Radio On!)
I got the modern sounds of modern Massachusetts
(Radio On!)
I've got the world, got the turnpike, got the
(Radio On!)
I've got the, I've got the power of the AM, got the
(Radio On!)
Late at night, hit 'em wide, with rock & roll late at night
(Radio On!)
The factories and the auto signs
(Radio On!)
We've got the power of modern sounds
(Radio On!)
Alright

Right, bye bye!

