Since I met you
I've begun to feel so strange
Every time I speak your name
That's funny
You say that you are so helpless too
That you don't know what to do

Each night I pray
There will never come a day
When you up and take your love away
Say you feel the same way too
And I wonder what
It is I feel for you

(Could it be I'm falling in love)
With you, baby
(Could it be I'm falling in love)
Woo
(Could it be I'm falling in love)
With you
With you
With you
(With you)

I don't need all those things
That used to bring me joy
You've made me such a happy boy
And honey, you'll always be
The only for me
Meeting you was my destiny

You can be sure
I will never let you down
When you need me
I'll be around
And darling you'll always be
The only for me
Heaven made you specially

(Could it be I'm falling in love)
With you, baby
(Could it be I'm falling in love)
Woo
(Could it be I'm falling in love)
With you
With you
With you
(With you)

And darling you'll always be
The only for me
Heaven made you specially

(Could it be I'm falling in love)
With you, baby
(Could it be I'm falling in love)
I want to know now, baby
(Could it be I'm falling in love)
With you
With you
With you
(With you)

I walk around with my heart in my hands, hey
I walk the street as long as I can, baby
I used to sing fa fa fa fa
But right now I feel so good, I sing la la la la
Once you get me up, won't let me down
Just let this feeling carry me on
Skip the beats with my heart girl

