When I wake up in the morning
I see nothing
For miles and miles and miles
When I sleep in the evening, oh lord
There she goes, only in dreams
She's only in dreams

Well, well my love
We've been here before
Don't drag me through this again
We tried everything under the sun

Now I'm trying to wake up from this
I'm trying to make up for it

All we ever do is all we ever knew
La la la la la la
La la la la la la
La la la la la
La la la la la la
La la la la la la
La la la la la

You don't see why you would there's no love to give
Well what goes around comes around
I know sometimes you get so caught in a dream
But now it's time to wake up from this
It's time to make up for it

It's time to wake up from this
Yes it's time to wake up from this
It's time to make up for it

All we ever do (all we ever do) is all we ever knew
La la la la la la
La la la la la la
La la la la la la

I'm feeling low, feeling high
Feeling down, why isn't this enough?
I'm feeling low, feeling high
Feeling down, why isn't this enough?

All we ever do is all we ever knew
All we ever do
It's time to wake up from this
La la la la la la
La la la la la la
La la la la la
La la la la la la
La la la la la la
La la la la la
La la la la la la
La la la la la la
La la la la la

