Now's the time for all good men
To get together with one another
We got to iron out our problems
And iron out our quarrels
And try to live as brothers
And try to find a piece of land
Without stepping on one another
And do respect the women of the world
Remember you all have mothers

We got to make this land a better land
Than the world in which we live
And we got to help each man be a better man
With the kindness that we give

I know we can make it
I know darn well we can work it out
Oh yes we can, I know we can can
Yes we can can, why can't we?
If we wanna get together we can work it out

And we gotta take care of all the children
The little children of the world
'cause they're our strongest hope for the future
The little bitty boys and girls

We got to make this land a better land
Than the world in which we live
And we got to help each man be a better man
With the kindness that we give

I know we can make it
I know darn well we can work it out
Oh yes we can, I know we can can
Yes we can can, why can't we?
If we wanna, yes we can can

