You don't know me but I'm your brother
I was raised here in this living hell
You don't know my kind in your world
Fairly soon, the time will tell

You, telling me the things
You're gonna do for me
I ain't blind and I don't like
What I think I see

(Taking it to the streets)
Taking it to the streets
(Taking it to the streets)
No more need for running
(Taking it to the streets)

Take this message to my brother
You will find him everywhere
Wherever people live together
Tied in poverty's despair

Oh, you, telling me the things
You're gonna do for me
I ain't blind and I don't like
What I think I see

(Taking it to the streets)
Taking it to the streets
(Taking it to the streets)
No more need for running
(Taking it to the streets)
Taking it to the streets
(Taking it to the)

Oh, you, telling me the things
You're gonna do for me
I ain't blind and I don't like
What I think I see

(Taking it to the streets)
Taking it to the streets
(Taking it to the streets)
No more need for running
(Taking it to the streets)
Yeah, yeah

(Taking it to the streets)
Taking it to the streets
(Taking it to the streets)
Before it steps farther
(Taking it to the streets)
Oh, lord

(Taking it to the streets)
Taking it, taking it
(Taking it to the streets)
Hey, yeah ha
(Taking it to the streets)
Taking it to the streets
(Taking it to the streets)
No more need for running
(Taking it to the streets)
No more need for hiding

(Taking it to the streets)
Yeah, yeah, yeah
(Taking it to the streets)
No more
(Taking it to the streets)
Yeah, yeah
(Taking it to the streets)
Taking it, taking it
(Taking it to the streets)

