Burn baby burn
Burn baby burn
Burn baby burn
Burn baby burn
Burning

To my surprise - listen - one hundred stories high
People getting loose y'all, getting down on the roof, do you hear?
The funk was flaming, out of control
It was so entertaining, when the boogie started to explode

I heard somebody say
Burn baby burn, disco inferno
Burn baby burn, burn the mother down
Burn baby burn, disco inferno
Burn baby burn, burn the mother down
Burning

Satisfaction, came in the chain reaction
I couldn't get enough, 'till I had to self-destruct
The heat was on, rising to the top
Everybody's going strong, and that is when my spark got hot

I heard somebody say
Burn baby burn, disco inferno
Burn baby burn, burn the mother down
Burn baby burn, disco inferno
Burn baby burn, burn the mother down
Burning

Up above my head, I hear music in the air
That makes me know there's somebody somewhere

Satisfaction, came in a chain reaction, do you hear?
I couldn't get enough, so I had to self-destruct
The heat was on, rising to the top
Everybody's going strong, that is when my spark got hot

I heard somebody say
Burn baby burn, disco inferno
Burn baby burn, burn the mother down
Burn baby burn, disco inferno
Burn baby burn, burn the mother down
Burn baby burn
Burn baby burn, burn the mother down
Burn baby burn, disco inferno
Burn baby burn, burn the mother down
Burning


(Just can't stop
When my spark gets hot)
(When my spark gets hot)

Burning (x23)

I don't know if you understand what i'm talking about
I'm not talking about burning down a building
It's coming from the soul
(Just can't stop)
Soul funk
(When my spark gets hot)
Burning in my soul
Ow
Now, listen
Don't you rescue me
(Just can't stop)
Let my spirit burn free
(When my spark gets hot)
Don't you rescue me, no
Let my spirit burn free
(When my spark gets hot)
Everybody say ow
Say ow
You feel the spirit tonight
Disco funk
Come here on the floor
Let's rock some more
I'm on fire
I'm on fire
Let the good times roll
Do you feel alright?
Feel pretty good, y'all
People getting loose
Getting down on the groove
The flame is higher
Is higher
Alright
I can't get enough
I want some more
I want some more
I'm burning
I'm burning
Burning in the soul
Burning, burning, burning, burning, burning, burning, burning

(Just can't stop
When my spark gets hot)
(Just can't stop
When my spark gets hot)
(When my spark gets hot)
(Just can't stop
When my spark gets hot)
(When my spark gets hot)
(Just can't stop
When my spark gets hot)
(When my spark gets hot)
(Just can't stop
When my spark gets hot)
(When my spark gets hot)
(Just can't stop
When my spark gets hot)
(When my spark gets hot)

Burn baby burn, disco inferno
Burn baby burn, burn the mother down
Burn baby burn, disco inferno
Burn baby burn, burn the mother down
Burn baby burn
Burn baby burn, burn the mother down

