There ain't no man-can save me
There ain't no man-can enslave me
Ain't no man or men that can change the shape my soul is in
There ain't nobody here who can cause me pain or raise my fear
Cause I got only love to share
If you're looking for truth I'm proof you'll find it there

You got to serve something, ain't that right?
I know it gets dark, but there's always a light
You don't have to buy in to get into the club
Trade your worries
You gotta show up if you wanna be seen
If it matters to you ma', it matters to me
I'm going to fall hard, yeah I know I am
When the clowns crack up, I laugh with them

There ain't no man-can save me
There ain't no man-can enslave me
Ain't no man or men that can change the shape my soul is in
There ain't nobody here who can cause me pain or raise my fear
Cause I got only love to share
If you're looking for truth I'm proof you'll find it there

You say you look funny, I say you're a star
I say you're whatever you think you are
Watch the naysayers fall right in line
If we believe it they'll say, "she is so pretty; he is so fine."

There ain't no man-can save me
There ain't no man-can enslave me
Ain't no man or men that can change the shape my soul is in
There ain't nobody here who can cause me pain or raise my fear
Cause I got only love to share
If you're looking for truth I'm proof you'll find it there

You got to go somewhere, ain't that true?
Not a whole lotta time for me or you
Got a whole lotta reasons to be mad; let's not pick one
I live in a room at the top of the stairs
I got my windows wide open and nobody cares
And I got no choice but to get right up when the sun comes through

Ain't no man-can save me
There ain't no man-can enslave me
There ain't no man or men that can change the shape my soul is in
(That can change the shape my soul is in)
There ain't nobody here who can cause me pain or raise my fear
Cause I got only love to share
If you're looking for truth I'm proof you'll find it there
If you're looking for truth I'm proof you'll find it there
If you're looking for truth I'm proof you'll find it

