Well, she was an American girl
Raised on promises
She couldn't help thinkin' that there
Was a little more to life somewhere else
After all, it was a great big world
With lots of places to run to
And if she had to die tryin', she
Had one little promise she was gonna keep

Oh yeah, all right
Take it easy, baby
Make it last all night (Make it last all night)
She was an American girl

Well, it was kinda cold that night
She stood alone on her balcony (Ooh)
Yeah, she could hear the cars roll by
Out on 441 like waves crashin' on the beach
And for one desperate moment there
He crept back in her memory
God, it's so painful when something that is so close
Is still so far out of reach

Oh yeah, all right
Take it easy, baby
Make it last all night (Make it last all night)
She was an American girl (Ooh)

