(Body) Body (wanna feel) Wanna feel my body, baby?
(Such a thrill) Such a thrill, my body yeah-yeah
(Wanna touch) Wanna touch my body, baby?
(It's too much) It's too much, my body yeah-yeah
(Check it out my) Check it out my body, body
(Don't you doubt) Don't you doubt my body, body
(Talkin' bout my) Talkin' bout my body, body
(Check it out my) Check it out my body

Every man wants to be a macho, macho man
To have the kind of body, always in demand
Jogging in the mornings, go man go
Work outs in the health spa, muscles glow
You can best believe that, he's a macho man
Ready to get down with, anyone he can

Hey! Hey! Hey, hey, hey!
Macho, macho man (macho man)
I've got to be, a macho man
I've got to be Macho, macho man
I've got to be a macho! Ow!
Macho, macho man
I've got to be, a macho man
Macho, macho man (yeah, yeah)
I've got to be a macho!

(Body) Body, (it's so hot, my) it's so hot, my body, baby
(Love to pop my) love to pop my body, yeah-yeah
(Love to please my) love to please my body, baby
(Don't you tease my) don't you tease my body, yeah
(You'll adore my) you'll adore my body, baby
(Come explore my) come explore my body, yeah-yeah
(Made by God, my) made by God, my body, baby
(It's so good, my) Hey!

You can tell a macho, he has a funky walk
His western shirts and leather, always look so boss
Funky with his body, he's a king
Call him Mister Eagle, dig his chains
You can best believe that, he's a macho man
He likes to be the leader, he never dresses grand

Hey! Hey! Hey, hey, hey!
Macho, macho man (macho man)
I've got to be a macho man
I've got to be a Macho, macho man, yeah
I've got to be a macho!
Alright!
Macho, macho man, yeah-yeah
I've got to be a macho man
Macho, macho man
I've got to be a macho!
Alright!

Ugh! Macho..baby!
Body, body, body (wanna feel my) body
Body, body, body (gonna thrill my) body
Body, body, body (don't-cha stop my) body
Body, body, body (it's so hot my) body

Every man ought to be a macho macho man
To live a life of freedom, machos make a stand
Have their own life style and ideals
Possess the strength and confidence, life's a steal
You can best believe that he's a macho man
He's a special person in anybody's land

Hey! Hey! Hey, hey, hey!
Macho, macho man (macho man)
I've got to be, a macho man
Macho, macho man
I've got to be a macho! (dig the hair on my chest)
Macho, macho man (see my big thick moustache)
I've got to be, a macho man
Macho, macho man
I've got to be a macho! (Dig broad shoulders)
Macho, macho man (dig my muscles!)
I've got to be, a macho man
Macho, macho man
I've got to be a macho!
Macho, macho man
I've got to be, a macho man
Macho, macho man
I've got to be a macho! HEY!

