I want to dance

Clocks strikes upon the hour
And the sun begins to fade
Still enough time to figure out
How to chase my blues away
I've done alright up 'til now
It's the light of day that shows me how
And when the night falls
Loneliness calls

Oh! I want to dance with somebody
I want to feel the heat with somebody
Yeah! I want to dance with somebody
With somebody who loves me
Oh! I want to dance with somebody
I want to feel the heat with somebody
Yeah! I want to dance with somebody
With somebody who loves me

I've been in love and lost my senses
Spinning through the town
Sooner or later the fever ends
And I wind up feeling down
I need a man who'll take a chance
On a love that burns hot enough to last
So when the night falls
My lonely heart calls

Oh! I want to dance with somebody
I want to feel the heat with somebody
Yeah! I want to dance with somebody
With somebody who loves me
Oh! I want to dance with somebody
I want to feel the heat
Yeah! I want to dance with somebody
With somebody who loves me

Somebody who, somebody who
Somebody who loves me
Somebody who, somebody who
To hold me in his arms
I need a man who'll take a chance
On a love that burns hot enough to last
So when the night falls
My lonely heart calls

Oh! I want to dance with somebody
I want to feel the heat with somebody
Yeah! I want to dance with somebody
With somebody who loves me
Oh! I want to dance with somebody
I want to feel the heat with somebody
Yeah! I want to dance with somebody
With somebody who loves me

Dance
C'mon baby
Dance
Dance
Get with this boy
Dance
Don't you want to dance
Dance
With me baby
Don't you want to dance
Dance
With me boy
Hey don't you want to dance
Dance
With me baby
With somebody who loves me
Don't you want to dance say you want to dance
Don't you want to dance
Dance
Don't you want to dance say you want to dance
Don't you want to dance
Dance
Don't you want to dance say you want to dance
Dance
With somebody who loves me
Dance
Dance
Hey baby
Dance

