Whenever I hear goodbyes (Remind me baby of you)
I break down and cry (Next time I'll be true, yeah
Fever for lost romance (Remind me baby of you)
I took a crazy chance (Next time I'll be true, I'll be true, I'll be true)
Footsteps on the dance floor (remind me baby of you)
Teardrops in my eyes (next time I'll be true, yeah)
Whispers in the powder room (She cries on every tune, every tune, every tune)

When I'm dancin' 'round (Remind me baby of you)
I really let you down (next time I'll be true, yeah)
I took a crazy chance (She cries on every tune, every tune, every tune)
Footsteps on the dance floor (remind me baby of you)
Teardrops in my eyes (next time I'll be true, yeah)
Whispers in the powder room (She cries on every tune, every tune, every tune)

And the music don't feel like it did when I felt it with you
Nothing that I do or feel ever feels like I felt it with you

Hurting deep inside (she cries on every tune)
I break down and cry (She cries on every tune, every tune, every tune)
Footsteps on the dance floor (remind me baby of you)
Teardrops in my eyes (next time I'll be true, yeah)
Whispers in the powder room (She cries on every tune, every tune, every tune)
Footsteps on the dance floor (remind me baby of you)
Teardrops in my eyes (next time I'll be true, yeah)
Whispers in the powder room (She cries on every tune, every tune, every tune)

